
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <script src="/js/bootstrap.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LLM Post-Training 学习指南：ms-swift / verl / OpenRLHF / MiniMind · SIDO MEET</title>
  <meta name="description" content="对比 ms-swift、verl、OpenRLHF 与 MiniMind，规划从轻量复现到分布式 RLHF 的后训练学习路径。">
  <meta name="keywords" content="AI Agent, LLM, RLHF, Text-to-SQL, 软件工程, 技术博客">
  <meta name="author" content="SIDO">
  
  <meta name="theme-color" content="#16261f">
  <link rel="canonical" href="https://sido-meet.online/2026/04/13/llm-post-training-learning-guide/">
  <link rel="alternate" type="application/atom+xml" title="SIDO MEET · 过程笔记" href="https://sido-meet.online/notes/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="me" href="https://github.com/sido-meet">

  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="SIDO MEET">
  <meta property="og:title" content="LLM Post-Training 学习指南：ms-swift / verl / OpenRLHF / MiniMind · SIDO MEET">
  <meta property="og:description" content="对比 ms-swift、verl、OpenRLHF 与 MiniMind，规划从轻量复现到分布式 RLHF 的后训练学习路径。">
  <meta property="og:url" content="https://sido-meet.online/2026/04/13/llm-post-training-learning-guide/">
  <meta property="og:image" content="https://sido-meet.online/images/og/post-training.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="LLM Post-Training 学习指南：ms-swift / verl / OpenRLHF / MiniMind">
  <meta property="article:published_time" content="2026-04-12T16:00:00.000Z">
  <meta property="article:modified_time" content="2026-04-12T16:00:00.000Z">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="LLM Post-Training 学习指南：ms-swift / verl / OpenRLHF / MiniMind · SIDO MEET">
  <meta name="twitter:description" content="对比 ms-swift、verl、OpenRLHF 与 MiniMind，规划从轻量复现到分布式 RLHF 的后训练学习路径。">
  <meta name="twitter:image" content="https://sido-meet.online/images/og/post-training.png">

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"LLM Post-Training 学习指南：ms-swift / verl / OpenRLHF / MiniMind","description":"对比 ms-swift、verl、OpenRLHF 与 MiniMind，规划从轻量复现到分布式 RLHF 的后训练学习路径。","url":"https://sido-meet.online/2026/04/13/llm-post-training-learning-guide/","image":"https://sido-meet.online/images/og/post-training.png","datePublished":"2026-04-12T16:00:00.000Z","dateModified":"2026-04-12T16:00:00.000Z","author":{"@type":"Person","name":"SIDO","url":"https://sido-meet.online/about/","sameAs":["https://github.com/sido-meet"]},"publisher":{"@type":"Person","name":"SIDO"}}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/content.css">
  <link rel="stylesheet" href="/css/post.css">
  
  
  
  
  <link rel="stylesheet" href="/css/refresh.css">
  <script defer src="/js/theme.js"></script>
  <script defer src="/js/privacy-analytics.js"></script>
  <script defer src="/js/menu.js"></script>
  <script defer src="/js/animation.js"></script>
  
    <script defer src="/js/article-tools.js"></script>
    <script defer src="/js/image-lightbox.js"></script>
    <script defer src="/js/code-block.js"></script>
  
  
  
  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="layout-post" data-analytics-mode="local-only" data-analytics-storage-key="sido-private-views-v1">
  <a class="skip-link" href="#main-content">跳到主要内容</a>
  <div class="site-wrapper">
    
<header class="header" id="main-header">
  <div class="container header-content">
    <a class="site-brand" href="/" aria-label="SIDO MEET 首页">
      <span class="site-brand-mark" aria-hidden="true">S</span>
      <span class="site-brand-text">SIDO<span>.MEET</span></span>
    </a>

    <button class="mobile-menu-button" id="mobile-menu-button" type="button" aria-expanded="false" aria-controls="site-navigation" aria-label="打开导航菜单">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-navigation" id="site-navigation" aria-label="主导航">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/blogs/">写作</a>
          </li>
        
          <li class="nav-item active">
            <a class="nav-link" href="/notes/" aria-current="page">笔记</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/ai/">AI 专栏</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/bookmarks/">收藏</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/projects/">项目</a>
          </li>
        
        
          <li class="nav-item nav-more">
            <details>
              <summary class="nav-link">
                更多
                <svg viewBox="0 0 16 16" width="14" height="14" aria-hidden="true"><path d="M4 6l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path></svg>
              </summary>
              <div class="nav-more-menu">
                
                  <a href="/thoughts/">随想</a>
                
                  <a href="/terms/">词条</a>
                
                  <a href="/schedule/">日程</a>
                
                  <a href="/links/">友链</a>
                
                  <a href="/popular/">热门</a>
                
                  <a href="/skill/">Skill</a>
                
                  <a href="/about/">关于</a>
                
              </div>
            </details>
          </li>
        
      </ul>
      <div class="header-actions">
        <a class="header-icon" href="/search/" aria-label="搜索全站内容">
          <svg viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="2"></circle><path d="m20 20-4-4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg>
        </a>
        <button class="header-icon theme-toggle" id="theme-toggle" type="button" aria-label="切换显示模式" title="切换显示模式">
          <svg class="theme-icon theme-icon-moon" viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><path d="M20 15.2A8.5 8.5 0 0 1 8.8 4 8.5 8.5 0 1 0 20 15.2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
          <svg class="theme-icon theme-icon-sun" viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><circle cx="12" cy="12" r="3.5" fill="none" stroke="currentColor" stroke-width="2"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg>
        </button>
        
        <a class="header-icon" href="https://github.com/sido-meet" target="_blank" rel="noopener noreferrer" aria-label="在 GitHub 查看 SIDO">
          <svg viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><path fill="currentColor" d="M12 .7a11.6 11.6 0 0 0-3.7 22.6c.6.1.8-.2.8-.5v-2.2c-3.4.7-4.1-1.4-4.1-1.4-.5-1.4-1.4-1.8-1.4-1.8-1.1-.8.1-.8.1-.8 1.3.1 2 1.3 2 1.3 1.1 2 2.9 1.4 3.6 1.1.1-.8.4-1.4.8-1.7-2.7-.3-5.6-1.4-5.6-6a4.7 4.7 0 0 1 1.3-3.3 4.4 4.4 0 0 1 .1-3.2s1-.3 3.5 1.3a12 12 0 0 1 6.3-.1c2.4-1.6 3.5-1.3 3.5-1.3a4.4 4.4 0 0 1 .1 3.2 4.7 4.7 0 0 1 1.3 3.3c0 4.6-2.8 5.7-5.6 6 .5.4.9 1.2.9 2.4v3.1c0 .3.2.6.8.5A11.6 11.6 0 0 0 12 .7Z"/></svg>
        </a>
        
      </div>
    </nav>
  </div>
</header>

    <main class="main" id="main-content">
      

<!-- Reading Progress Bar -->
<div class="reading-progress" id="reading-progress"></div>

<!-- Post Header -->
<section class="post-header" data-reveal>
  <div class="container">
    <div class="post-header-content" data-reveal>
      <span class="post-content-kind content-type-badge content-type-note">学习笔记</span>
      
        <div class="post-category">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
        </div>
      
      <h1 class="post-title">LLM Post-Training 学习指南：ms-swift / verl / OpenRLHF / MiniMind</h1>
      <div class="post-meta">
        <div class="post-meta-row">
          <span class="post-meta-item">作者：SIDO</span>
          <span class="post-meta-item">
            <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            2026-04-13
          </span>
          
        </div>
        <div class="post-meta-row">
          
            
            
            
            
            
            
            
            
            
            <span class="post-meta-item">
              <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14,2H6A2,2,0,0,0,4,4V20a2,2,0,0,0,2,2H18a2,2,0,0,0,2-2V8Z"></path>
                <polyline points="14,2 14,8 20,8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10,9 9,9 8,9"></polyline>
              </svg>
              821 字
            </span>
            <span class="post-meta-item">
              <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12,6 12,12 16,14"></polyline>
              </svg>
              3 分钟阅读
            </span>
            <span class="post-meta-item local-view-item" data-local-view-count hidden>
              本机阅读 <strong>0</strong> 次
            </span>
          
          
        </div>
      </div>
      
      
        <div class="post-tags">
          
            <a href="/tags/LLM/" class="post-tag">LLM</a>
          
            <a href="/tags/Post-Training/" class="post-tag">Post-Training</a>
          
            <a href="/tags/RLHF/" class="post-tag">RLHF</a>
          
            <a href="/tags/ms-swift/" class="post-tag">ms-swift</a>
          
            <a href="/tags/verl/" class="post-tag">verl</a>
          
            <a href="/tags/OpenRLHF/" class="post-tag">OpenRLHF</a>
          
            <a href="/tags/MiniMind/" class="post-tag">MiniMind</a>
          
        </div>
      
    </div>
  </div>
</section>

<!-- Post Content -->
<section class="post-content-section" data-reveal>
  <div class="container">
    <div class="post-reading-layout has-toc">
      
        <aside class="post-toc" aria-label="文章目录">
          <details open>
            <summary>文章目录 <span>7</span></summary>
            <nav class="post-toc-nav" aria-label="本文章节">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%A6%82%E8%A7%88"><span class="toc-text">背景概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81MiniMind%EF%BC%88%E2%AD%90%E5%85%A5%E9%97%A8%E9%A6%96%E9%80%89%EF%BC%89"><span class="toc-text">一、MiniMind（⭐入门首选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81ms-swift%EF%BC%88%E5%B7%A5%E4%B8%9A%E7%BA%A7%E5%85%A5%E9%97%A8%EF%BC%89"><span class="toc-text">二、ms-swift（工业级入门）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81verl%EF%BC%88%E7%AE%97%E6%B3%95%E6%B7%B1%E5%BA%A6%EF%BC%89"><span class="toc-text">三、verl（算法深度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81OpenRLHF%EF%BC%88%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%94%9F%E4%BA%A7%EF%BC%89"><span class="toc-text">四、OpenRLHF（大规模生产）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%EF%BC%88%E5%9B%9B%E6%A1%86%E6%9E%B6%E9%A1%BA%E5%BA%8F%EF%BC%89"><span class="toc-text">推荐学习路线（四框架顺序）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E5%BB%BA%E8%AE%AE"><span class="toc-text">实战项目建议</span></a></li></ol>
            </nav>
          </details>
        </aside>
      

      <article class="post">
        
          <figure class="post-cover">
            <img src="/images/og/post-training.png" alt="《LLM Post-Training 学习指南：ms-swift / verl / OpenRLHF / MiniMind》文章封面" width="1200" height="630" fetchpriority="high" decoding="async">
          </figure>
        

        

        

        <div class="post-content" data-reveal>
          <blockquote>
<p>这四个框架覆盖了从入门到大规模生产的完整 RLHF / Post-training 学习路径。</p>
</blockquote>
<h2 id="背景概览"><a href="#背景概览" class="headerlink" title="背景概览"></a>背景概览</h2><table>
<thead>
<tr>
<th>框架</th>
<th>来自</th>
<th>核心定位</th>
<th>特色</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ms-swift</strong></td>
<td>ModelScope 阿里</td>
<td>全链路微调框架</td>
<td>SFT + 偏好学习 + GRPO 族，Megatron 并行</td>
</tr>
<tr>
<td><strong>verl</strong></td>
<td>ByteDance 字节</td>
<td>高性能 RL 训练库</td>
<td>PPO/GRPO，VLM 支持，FSDP/Megatron 双后端</td>
</tr>
<tr>
<td><strong>OpenRLHF</strong></td>
<td>OpenRLHF 社区</td>
<td>工业级 RLHF</td>
<td>Ray + vLLM 分布式，70B+ 全量微调</td>
</tr>
<tr>
<td><strong>MiniMind</strong></td>
<td>龚一淳 (个人)</td>
<td>入门教育 + 轻量级复现</td>
<td>全流程从0实现，$3 / 2小时，单卡可跑</td>
</tr>
</tbody></table>
<h2 id="一、MiniMind（⭐入门首选）"><a href="#一、MiniMind（⭐入门首选）" class="headerlink" title="一、MiniMind（⭐入门首选）"></a>一、MiniMind（⭐入门首选）</h2><p><strong>推荐理由：</strong> 代码纯净，核心算法全部从0用 PyTorch 原生实现，不依赖第三方 RL 库封装，非常适合理解底层原理。</p>
<ul>
<li>🌟 最小 26M 参数，GPT-3 的 1/7000</li>
<li>💰 $3 成本 + 单卡 3090，2小时训完整流程</li>
<li>📖 从0原生实现 PPO / GRPO / CISPO / DPO</li>
<li>🔧 Tool Calling + Adaptive Thinking + YaRN 长文本外推</li>
<li>🖼️ 支持视觉多模态 MiniMind-V</li>
</ul>
<p><strong>学习路线：</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Day 1: 环境搭建 + 跑通最简流程</span><br><span class="line">Day 2: 全流程实验 Pretrain → SFT → LoRA → DPO</span><br><span class="line">Day 3: RLHF 强化学习 PPO/GRPO/CISPO</span><br><span class="line">Day 4: 高级特性 YaRN / Tool Calling / Adaptive Thinking</span><br></pre></td></tr></tbody></table></figure>

<p><strong>资源：</strong></p>
<ul>
<li>GitHub: <a target="_blank" rel="noopener" href="https://github.com/jingyaogong/minimind">https://github.com/jingyaogong/minimind</a></li>
<li>文档：<a target="_blank" rel="noopener" href="https://github.com/jingyaogong/minimind#readme">MiniMind GitHub README</a></li>
</ul>
<h2 id="二、ms-swift（工业级入门）"><a href="#二、ms-swift（工业级入门）" class="headerlink" title="二、ms-swift（工业级入门）"></a>二、ms-swift（工业级入门）</h2><p><strong>推荐理由：</strong> 全链路覆盖，文档最友好，国内生态最完善。</p>
<ul>
<li>支持算法：DPO, KTO, GRPO, DAPO, GSPO, SAPO, CISPO, RLOO, Reinforce++</li>
<li>支持 vLLM / SGLang / LMDeploy 推理加速</li>
<li>Megatron TP/PP 并行 + Web-UI 训练界面</li>
<li>多模态 VLMs 支持</li>
</ul>
<p><strong>学习路线：</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Day 5-6: 环境搭建 + SFT + DPO/KTO 偏好学习</span><br><span class="line">Day 7: GRPO 强化学习实战</span><br><span class="line">Day 8: Megatron 并行 + 多模态支持</span><br></pre></td></tr></tbody></table></figure>

<p><strong>资源：</strong></p>
<ul>
<li>GitHub: <a target="_blank" rel="noopener" href="https://github.com/modelscope/ms-swift">https://github.com/modelscope/ms-swift</a></li>
</ul>
<h2 id="三、verl（算法深度）"><a href="#三、verl（算法深度）" class="headerlink" title="三、verl（算法深度）"></a>三、verl（算法深度）</h2><p><strong>推荐理由：</strong> 字节最佳实践，算法实现最专业，VLM 支持最好。</p>
<ul>
<li>DAPO 算法官方实现</li>
<li>VLM recipe: Qwen2.5-vl, Kimi-VL</li>
<li>Multi-turn Rollout with Tools</li>
<li>支持 AMD / Ascend 多硬件</li>
</ul>
<p><strong>学习路线：</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Day 9: verl 核心架构 Actor/Critic/Reward/Ref</span><br><span class="line">Day 10: GRPO + 多 GPU 扩展</span><br><span class="line">Day 11: VLM + Agent 工具调用</span><br></pre></td></tr></tbody></table></figure>

<p><strong>资源：</strong></p>
<ul>
<li>GitHub: <a target="_blank" rel="noopener" href="https://github.com/volcengine/verl">https://github.com/volcengine/verl</a></li>
<li>文档: <a target="_blank" rel="noopener" href="https://verl.readthedocs.io/">https://verl.readthedocs.io/</a></li>
</ul>
<h2 id="四、OpenRLHF（大规模生产）"><a href="#四、OpenRLHF（大规模生产）" class="headerlink" title="四、OpenRLHF（大规模生产）"></a>四、OpenRLHF（大规模生产）</h2><p><strong>推荐理由：</strong> 生产级稳定性，支撑大规模训练，EMNLP 2025 Demo Paper。</p>
<ul>
<li>Ray 分布式调度 + vLLM Rollout Engine</li>
<li>ZeRO 训练引擎</li>
<li>70B+ 全量微调支持</li>
<li>Hybrid Engine（推理训练分离）</li>
</ul>
<p><strong>学习路线：</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Day 12: OpenRLHF 架构解析</span><br><span class="line">Day 13: 高级特性 Packing / Dynamic Filtering / 调参</span><br><span class="line">Day 14: 多节点集群部署</span><br></pre></td></tr></tbody></table></figure>

<p><strong>资源：</strong></p>
<ul>
<li>GitHub: <a target="_blank" rel="noopener" href="https://github.com/openrlhf/openrlhf">https://github.com/openrlhf/openrlhf</a></li>
</ul>
<h2 id="推荐学习路线（四框架顺序）"><a href="#推荐学习路线（四框架顺序）" class="headerlink" title="推荐学习路线（四框架顺序）"></a>推荐学习路线（四框架顺序）</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MiniMind（零基础入门，理解原理）</span><br><span class="line">    ↓</span><br><span class="line">ms-swift（工业级框架，掌握全流程）</span><br><span class="line">    ↓</span><br><span class="line">verl（算法深度，字节最佳实践）</span><br><span class="line">    ↓</span><br><span class="line">OpenRLHF（大规模生产部署）</span><br></pre></td></tr></tbody></table></figure>

<h2 id="实战项目建议"><a href="#实战项目建议" class="headerlink" title="实战项目建议"></a>实战项目建议</h2><p><strong>项目1（入门）：MiniMind 全流程</strong></p>
<p>用 MiniMind 跑通 Pretrain → SFT → DPO → GRPO 全流程，观测 loss 曲线。</p>
<p><strong>项目2（工程）：小模型 RLHF 对齐</strong></p>
<p>用 ms-swift，对 7B 模型做 SFT → GRPO，对比 DAPO vs GRPO vs Reinforce++。</p>
<p><strong>项目3（研究）：推理模型蒸馏复现</strong></p>
<p>参考 MiniMind-Reason，复现 DeepSeek-R1 的 GRPO + Reward + Verification 流程。</p>
<p><strong>项目4（生产）：多 GPU 分布式 RLHF</strong></p>
<p>用 OpenRLHF Hybrid Engine，配置 70B 模型的多节点 RLHF 训练。</p>

        </div>
        

        <section class="post-share" aria-labelledby="post-share-title" data-share-title="LLM Post-Training 学习指南：ms-swift / verl / OpenRLHF / MiniMind" data-share-url="https://sido-meet.online/2026/04/13/llm-post-training-learning-guide/">
          <div>
            <p>Share / 分享</p>
            <h2 id="post-share-title">把这篇文章分享给需要的人</h2>
          </div>
          <div class="post-share-actions">
            <button class="post-action-button" type="button" data-share-action="native" hidden>系统分享</button>
            <button class="post-action-button post-action-button-primary" type="button" data-share-action="copy">复制链接</button>
          </div>
          <p class="post-share-status" role="status" aria-live="polite"></p>
        </section>

        
          <nav class="post-pagination" aria-label="相邻文章">
            
              <a class="post-pagination-link post-pagination-newer" href="/2026/04/13/openclaw-skill-%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE/">
                <span>← 上一篇 · 较新</span>
                <strong>openclaw skill 创建与配置</strong>
              </a>
            
            
              <a class="post-pagination-link post-pagination-older" href="/2026/04/11/openclaw%E9%92%88%E5%AF%B9%E4%B8%8D%E5%90%8C%E5%9C%BA%E6%99%AF%E5%88%86%E9%85%8D%E6%A8%A1%E5%9E%8B/">
                <span>下一篇 · 较早 →</span>
                <strong>openclaw针对不同场景分配模型</strong>
              </a>
            
          </nav>
        
      </article>

    </div>
  </div>
</section>

<!-- Related Posts -->
<section class="related-posts" data-reveal>
  <div class="container">
    <div class="section-header" data-reveal>
      <h2 class="section-title">相关文章</h2>
    </div>
    <div class="posts-grid">
      
      
        
          <article class="post-card" data-reveal>
            <div class="post-card-content">
              <div class="post-card-header">
                <span class="post-date">2025-12-17</span>
                
                
                  <span class="post-category">论文阅读笔记</span>
                
              </div>
              <h3 class="post-card-title">
                <a href="/2025/12/17/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91DTS-SQL-Decomposed-Text-to-SQL-with-Small-Large-Language-Models/">【论文阅读笔记】DTS-SQL: Decomposed Text-to-SQL with Small Large Language Models</a>
              </h3>
              
              
                <p class="post-card-excerpt">阅读 DTS-SQL：将 Text-to-SQL 分解为 schema linking 与 SQL generation，以提升小模型执行准确率。</p>
              
              <div class="post-card-footer">
                <a href="/2025/12/17/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%91DTS-SQL-Decomposed-Text-to-SQL-with-Small-Large-Language-Models/" class="read-more">阅读更多 →</a>
              </div>
            </div>
          </article>
        
      
    </div>
  </div>
</section>

<!-- Comments -->

<section class="post-comments" data-reveal>
  <div class="container">
    <div class="section-header" data-reveal>
      <h2 class="section-title">评论</h2>
    </div>
    <div class="comments-container" data-reveal>
      <script src="https://giscus.app/client.js"
              data-repo="sido-meet/sido-meet.github.io"
              data-repo-id="R_kgDOQePF5Q"
              data-category="Announcements"
              data-category-id="DIC_kwDOQePF5c4C1irw"
              data-mapping="pathname"
              data-strict="0"
              data-reactions-enabled="1"
              data-emit-metadata="0"
              data-input-position="top"
              data-theme="preferred_color_scheme"
              data-lang="zh-CN"
              data-loading="lazy"
              crossorigin="anonymous"
              async>
      </script>
      <p class="comments-fallback">评论区未显示？可直接前往 <a href="https://github.com/sido-meet/sido-meet.github.io/discussions" target="_blank" rel="noopener noreferrer">GitHub Discussions</a> 参与讨论。</p>
    </div>
  </div>
</section>


    </main>
    
<footer class="footer">
  <div class="container footer-grid">
    <div class="footer-brand-block">
      <a class="footer-logo" href="/">SIDO<span>.MEET</span></a>
      <p>我关注 AI Agent、LLM 后训练与 Text-to-SQL，也持续记录软件工程实践。这里既是作品集，也是一个不断生长的公开知识库。</p>
    </div>

    <nav class="footer-nav" aria-label="页脚导航">
      <p class="footer-heading">探索</p>
      <ul>
        
          <li><a href="/blogs/">写作</a></li>
        
          <li><a href="/notes/">笔记</a></li>
        
          <li><a href="/ai/">AI 专栏</a></li>
        
          <li><a href="/bookmarks/">收藏</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
          <li><a href="/thoughts/">随想</a></li>
        
          <li><a href="/terms/">词条</a></li>
        
          <li><a href="/schedule/">日程</a></li>
        
          <li><a href="/links/">友链</a></li>
        
          <li><a href="/popular/">热门</a></li>
        
          <li><a href="/skill/">Skill</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/privacy/">隐私</a></li>
        
      </ul>
    </nav>

    <div class="footer-connect">
      <p class="footer-heading">保持连接</p>
      <p>中国 · 北京</p>
      <div class="footer-actions">
        <a href="/search/">全站搜索</a>
        <a href="https://github.com/sido-meet" target="_blank" rel="noopener noreferrer">GitHub ↗</a>
        
          <a href="/atom.xml">写作 RSS</a>
          <a href="/notes/atom.xml">笔记 RSS</a>
          <a href="/ai/atom.xml">AI RSS</a>
        
      </div>
    </div>
  </div>
  <div class="container footer-bottom">
    <p>© 2026 SIDO · 内容持续生长，观点持续更新。</p>
    <a href="#main-content">返回顶部 ↑</a>
  </div>
</footer>

  </div>
</body>
</html>
