
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <script>(function(){try{var key='sido-color-theme';var saved=localStorage.getItem(key);var theme=saved==='light'||saved==='dark'?saved:(matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light');document.documentElement.dataset.theme=theme;document.documentElement.style.colorScheme=theme;}catch(e){document.documentElement.dataset.theme='light';}})();</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hexo主题优化：简化category和tag页面实现 · SIDO MEET</title>
  <meta name="description" content="通过抽取共享归档模板，减少 Hexo category 与 tag 页面中的重复代码并提升主题可维护性。">
  <meta name="keywords" content="AI Agent, LLM, RLHF, Text-to-SQL, 软件工程, 技术博客">
  <meta name="author" content="SIDO">
  
  <meta name="theme-color" content="#16261f">
  <link rel="canonical" href="https://sido-meet.online/2026/02/14/Hexo%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A%E7%AE%80%E5%8C%96category%E5%92%8Ctag%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0/">
  <link rel="alternate" type="application/atom+xml" title="SIDO MEET · 人工写作" href="https://sido-meet.online/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="me" href="https://github.com/sido-meet">

  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="SIDO MEET">
  <meta property="og:title" content="Hexo主题优化：简化category和tag页面实现 · SIDO MEET">
  <meta property="og:description" content="通过抽取共享归档模板，减少 Hexo category 与 tag 页面中的重复代码并提升主题可维护性。">
  <meta property="og:url" content="https://sido-meet.online/2026/02/14/Hexo%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A%E7%AE%80%E5%8C%96category%E5%92%8Ctag%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0/">
  <meta property="og:image" content="https://sido-meet.online/images/og/default.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Hexo主题优化：简化category和tag页面实现">
  <meta property="article:published_time" content="2026-02-14T13:39:54.000Z">
  <meta property="article:modified_time" content="2026-02-14T13:39:54.000Z">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hexo主题优化：简化category和tag页面实现 · SIDO MEET">
  <meta name="twitter:description" content="通过抽取共享归档模板，减少 Hexo category 与 tag 页面中的重复代码并提升主题可维护性。">
  <meta name="twitter:image" content="https://sido-meet.online/images/og/default.png">

  <script>document.documentElement.classList.add('js');</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hexo主题优化：简化category和tag页面实现","description":"通过抽取共享归档模板，减少 Hexo category 与 tag 页面中的重复代码并提升主题可维护性。","url":"https://sido-meet.online/2026/02/14/Hexo%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A%E7%AE%80%E5%8C%96category%E5%92%8Ctag%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0/","image":"https://sido-meet.online/images/og/default.png","datePublished":"2026-02-14T13:39:54.000Z","dateModified":"2026-02-14T13:39:54.000Z","author":{"@type":"Person","name":"SIDO","url":"https://sido-meet.online/about/"},"publisher":{"@type":"Person","name":"SIDO"}}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/content.css">
  <link rel="stylesheet" href="/css/post.css">
  
  
  
  
  <link rel="stylesheet" href="/css/refresh.css">
  <script defer src="/js/theme.js"></script>
  <script defer src="/js/privacy-analytics.js"></script>
  <script defer src="/js/menu.js"></script>
  <script defer src="/js/animation.js"></script>
  
    <script defer src="/js/article-tools.js"></script>
    <script defer src="/js/image-lightbox.js"></script>
    <script defer src="/js/code-block.js"></script>
  
  
  
  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="layout-post" data-analytics-mode="local-only" data-analytics-storage-key="sido-private-views-v1">
  <a class="skip-link" href="#main-content">跳到主要内容</a>
  <div class="site-wrapper">
    
<header class="header" id="main-header">
  <div class="container header-content">
    <a class="site-brand" href="/" aria-label="SIDO MEET 首页">
      <span class="site-brand-mark" aria-hidden="true">S</span>
      <span class="site-brand-text">SIDO<span>.MEET</span></span>
    </a>

    <button class="mobile-menu-button" id="mobile-menu-button" type="button" aria-expanded="false" aria-controls="site-navigation" aria-label="打开导航菜单">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-navigation" id="site-navigation" aria-label="主导航">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          <li class="nav-item active">
            <a class="nav-link" href="/blogs/" aria-current="page">写作</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/notes/">笔记</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/ai/">AI 专栏</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/bookmarks/">收藏</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/projects/">项目</a>
          </li>
        
        
          <li class="nav-item nav-more">
            <details>
              <summary class="nav-link">
                更多
                <svg viewBox="0 0 16 16" width="14" height="14" aria-hidden="true"><path d="M4 6l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path></svg>
              </summary>
              <div class="nav-more-menu">
                
                  <a href="/thoughts/">随想</a>
                
                  <a href="/terms/">词条</a>
                
                  <a href="/schedule/">日程</a>
                
                  <a href="/links/">友链</a>
                
                  <a href="/popular/">热门</a>
                
                  <a href="/skill/">Skill</a>
                
                  <a href="/about/">关于</a>
                
              </div>
            </details>
          </li>
        
      </ul>
      <div class="header-actions">
        <a class="header-icon" href="/search/" aria-label="搜索全站内容">
          <svg viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="2"></circle><path d="m20 20-4-4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg>
        </a>
        <button class="header-icon theme-toggle" id="theme-toggle" type="button" aria-label="切换显示模式" title="切换显示模式">
          <svg class="theme-icon theme-icon-moon" viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><path d="M20 15.2A8.5 8.5 0 0 1 8.8 4 8.5 8.5 0 1 0 20 15.2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
          <svg class="theme-icon theme-icon-sun" viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><circle cx="12" cy="12" r="3.5" fill="none" stroke="currentColor" stroke-width="2"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg>
        </button>
        
        <a class="header-icon" href="https://github.com/sido-meet" target="_blank" rel="noopener noreferrer" aria-label="在 GitHub 查看 SIDO">
          <svg viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><path fill="currentColor" d="M12 .7a11.6 11.6 0 0 0-3.7 22.6c.6.1.8-.2.8-.5v-2.2c-3.4.7-4.1-1.4-4.1-1.4-.5-1.4-1.4-1.8-1.4-1.8-1.1-.8.1-.8.1-.8 1.3.1 2 1.3 2 1.3 1.1 2 2.9 1.4 3.6 1.1.1-.8.4-1.4.8-1.7-2.7-.3-5.6-1.4-5.6-6a4.7 4.7 0 0 1 1.3-3.3 4.4 4.4 0 0 1 .1-3.2s1-.3 3.5 1.3a12 12 0 0 1 6.3-.1c2.4-1.6 3.5-1.3 3.5-1.3a4.4 4.4 0 0 1 .1 3.2 4.7 4.7 0 0 1 1.3 3.3c0 4.6-2.8 5.7-5.6 6 .5.4.9 1.2.9 2.4v3.1c0 .3.2.6.8.5A11.6 11.6 0 0 0 12 .7Z"/></svg>
        </a>
        
      </div>
    </nav>
  </div>
</header>

    <main class="main" id="main-content">
      

<!-- Reading Progress Bar -->
<div class="reading-progress" id="reading-progress"></div>

<!-- Post Header -->
<section class="post-header" data-reveal>
  <div class="container">
    <div class="post-header-content" data-reveal>
      <span class="post-content-kind content-type-badge content-type-article">人工写作</span>
      
        <div class="post-category">
          <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91/">博客开发</a>
        </div>
      
      <h1 class="post-title">Hexo主题优化：简化category和tag页面实现</h1>
      <div class="post-meta">
        <div class="post-meta-row">
          <span class="post-meta-item">
            <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            2026-02-14
          </span>
          
        </div>
        <div class="post-meta-row">
          
            
            
            
            
            
            
            
            
            
            <span class="post-meta-item">
              <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14,2H6A2,2,0,0,0,4,4V20a2,2,0,0,0,2,2H18a2,2,0,0,0,2-2V8Z"></path>
                <polyline points="14,2 14,8 20,8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10,9 9,9 8,9"></polyline>
              </svg>
              1000 字
            </span>
            <span class="post-meta-item">
              <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12,6 12,12 16,14"></polyline>
              </svg>
              4 分钟阅读
            </span>
            <span class="post-meta-item local-view-item" data-local-view-count hidden>
              本机阅读 <strong>0</strong> 次
            </span>
          
          
        </div>
      </div>
      
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" class="post-tag">Hexo</a>
          
            <a href="/tags/%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" class="post-tag">主题优化</a>
          
            <a href="/tags/%E4%BB%A3%E7%A0%81%E7%AE%80%E5%8C%96/" class="post-tag">代码简化</a>
          
        </div>
      
    </div>
  </div>
</section>

<!-- Post Content -->
<section class="post-content-section" data-reveal>
  <div class="container">
    <div class="post-reading-layout has-toc">
      
        <aside class="post-toc" aria-label="文章目录">
          <details open>
            <summary>文章目录 <span>19</span></summary>
            <nav class="post-toc-nav" aria-label="本文章节">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A%E7%AE%80%E5%8C%96category%E5%92%8Ctag%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0"><span class="toc-text">Hexo主题优化：简化category和tag页面实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E8%83%8C%E6%99%AF"><span class="toc-text">优化背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="toc-text">优化目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88"><span class="toc-text">优化方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">实现步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E9%80%9A%E7%94%A8%E6%A8%A1%E6%9D%BF"><span class="toc-text">1. 创建通用模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9category-ejs"><span class="toc-text">2. 修改category.ejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9tag-ejs"><span class="toc-text">3. 修改tag.ejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-text">4. 配置版本控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%88%90%E6%9E%9C"><span class="toc-text">优化成果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E7%AE%80%E5%8C%96"><span class="toc-text">1. 代码简化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7%E6%8F%90%E5%8D%87"><span class="toc-text">2. 可维护性提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8A%9F%E8%83%BD%E4%BF%9D%E6%8C%81"><span class="toc-text">3. 功能保持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87%E6%9B%B4%E5%90%88%E7%90%86"><span class="toc-text">4. 代码组织更合理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82"><span class="toc-text">技术细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-text">参数传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%B8%B2%E6%9F%93"><span class="toc-text">模板渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-text">版本控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol>
            </nav>
          </details>
        </aside>
      

      <article class="post">
        

        

        
          <section class="post-series" aria-labelledby="post-series-title">
            <div class="post-series-heading">
              <div>
                <p>Series / 系列</p>
                <h2 id="post-series-title">Hexo 博客工程化</h2>
              </div>
              <span>9 / 9</span>
            </div>
            <ol>
              
                <li class="">
                  <span>01</span>
                  
                    <a href="/2025/11/01/how-to-use-github-hexo-for-personal-website/">如何使用 GitHub + Hexo 快速搭建个人网站</a>
                  
                </li>
              
                <li class="">
                  <span>02</span>
                  
                    <a href="/2025/12/20/hexo-command-line-parameters-guide/">Hexo命令行参数详解：除了--tags和--categories还可以使用哪些？</a>
                  
                </li>
              
                <li class="">
                  <span>03</span>
                  
                    <a href="/2025/12/21/hexo-tags-vs-categories-difference/">Hexo中--tags和--categories的区别详解</a>
                  
                </li>
              
                <li class="">
                  <span>04</span>
                  
                    <a href="/2025/12/11/Hexo-%E4%B8%AD-hexo-generate-%E4%B9%8B%E5%89%8D%E9%83%BD%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-hexo-clean-%E5%91%BD%E4%BB%A4%E5%90%97%EF%BC%9F/">Hexo 中 hexo generate 之前都需要使用 hexo clean 命令吗？</a>
                  
                </li>
              
                <li class="">
                  <span>05</span>
                  
                    <a href="/2025/12/16/why-navigation-links-not-working/">为什么导航栏跳转没有反应</a>
                  
                </li>
              
                <li class="">
                  <span>06</span>
                  
                    <a href="/2026/01/25/%E4%BB%8E%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E5%88%B0%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%EF%BC%9AHexo%E5%8D%9A%E5%AE%A2GitHub-Action%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/">从本地部署到自动部署：Hexo博客GitHub Action配置实践</a>
                  
                </li>
              
                <li class="">
                  <span>07</span>
                  
                    <a href="/2026/01/27/Hexo%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94/">Hexo博客评论系统方案对比</a>
                  
                </li>
              
                <li class="">
                  <span>08</span>
                  
                    <a href="/2026/02/12/hexo%E5%8D%9A%E5%AE%A2%E7%9A%84updated%E5%AD%97%E6%AE%B5/">hexo博客的updated字段</a>
                  
                </li>
              
                <li class="is-current">
                  <span>09</span>
                  
                    <strong aria-current="page">Hexo主题优化：简化category和tag页面实现</strong>
                  
                </li>
              
            </ol>
          </section>
        

        <div class="post-content" data-reveal>
          <h2 id="Hexo主题优化：简化category和tag页面实现"><a href="#Hexo主题优化：简化category和tag页面实现" class="headerlink" title="Hexo主题优化：简化category和tag页面实现"></a>Hexo主题优化：简化category和tag页面实现</h2><h2 id="优化背景"><a href="#优化背景" class="headerlink" title="优化背景"></a>优化背景</h2><p>最近在维护个人Hexo博客时，发现主题中的<code>category.ejs</code>和<code>tag.ejs</code>文件实现较为复杂，代码冗余度较高。这两个文件包含了大量重复代码，只是在页面标题和描述上有所不同。</p>
<p>同时，我注意到官方的hexo-theme-landscape主题在实现这两个页面时非常简洁，每个文件只有一行代码。这引起了我的兴趣，决定参考其实现方式来优化自己的主题。</p>
<h2 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h2><ol>
<li><strong>简化代码结构</strong>：减少代码冗余，提高代码可读性</li>
<li><strong>提高可维护性</strong>：将通用逻辑集中到一个模板中，后续修改只需更新一个文件</li>
<li><strong>保持原有功能</strong>：确保优化后所有原有功能都能正常工作</li>
<li><strong>遵循最佳实践</strong>：参考官方主题的实现方式，采用更合理的代码组织方式</li>
</ol>
<h2 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h2><p>参考hexo-theme-landscape主题的实现方式，我采用了以下方案：</p>
<ol>
<li><strong>创建通用模板</strong>：在<code>themes/sido-meet/layout/partial/</code>目录下创建<code>archive.ejs</code>模板文件，包含所有列表页面的通用结构</li>
<li><strong>修改category.ejs</strong>：使用<code>&lt;%- partial(&#39;partial/archive&#39;, { ... }) %&gt;</code>引用通用模板，并传递相应参数</li>
<li><strong>修改tag.ejs</strong>：与category.ejs类似，使用通用模板并传递相应参数</li>
<li><strong>清理冗余文件</strong>：删除不必要的文件，保持代码结构整洁</li>
</ol>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="1-创建通用模板"><a href="#1-创建通用模板" class="headerlink" title="1. 创建通用模板"></a>1. 创建通用模板</h3><p>在<code>themes/sido-meet/layout/partial/</code>目录下创建<code>archive.ejs</code>模板文件，包含以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;blog-container&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;blog-header&quot;&gt;</span><br><span class="line">    &lt;h1 class=&quot;blog-title&quot;&gt;&lt;%= page_title %&gt;&lt;/h1&gt;</span><br><span class="line">    &lt;p class=&quot;blog-description&quot;&gt;&lt;%= page_description %&gt;&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;div class=&quot;blog-content&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;posts-section&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;section-header&quot;&gt;</span><br><span class="line">        &lt;h2 class=&quot;section-title&quot;&gt;Posts&lt;/h2&gt;</span><br><span class="line">        &lt;div class=&quot;sort-controls&quot;&gt;</span><br><span class="line">          &lt;%- partial(&#x27;partial/sort-button&#x27;) %&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      </span><br><span class="line">      &lt;div class=&quot;posts-list&quot;&gt;</span><br><span class="line">        &lt;% page.posts.each(function(post) &#123; %&gt;</span><br><span class="line">          &lt;article class=&quot;post-card&quot; data-date=&quot;&lt;%= post.date.unix() %&gt;&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;post-card-header&quot;&gt;</span><br><span class="line">              &lt;span class=&quot;post-date&quot;&gt;&lt;%= post.date.format(&#x27;YYYY-MM-DD HH:mm:ss&#x27;) %&gt;&lt;/span&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;h3 class=&quot;post-card-title&quot;&gt;</span><br><span class="line">              &lt;a href=&quot;&lt;%= url_for(post.path) %&gt;&quot;&gt;&lt;%= post.title %&gt;&lt;/a&gt;</span><br><span class="line">            &lt;/h3&gt;</span><br><span class="line">            &lt;% if (post.excerpt) &#123; %&gt;</span><br><span class="line">              &lt;p class=&quot;post-card-excerpt&quot;&gt;&lt;%= post.excerpt.replace(/&lt;[^&gt;]*&gt;/g, &#x27;&#x27;).substring(0, 150) + &#x27;...&#x27; %&gt;&lt;/p&gt;</span><br><span class="line">            &lt;% &#125; %&gt;</span><br><span class="line">            &lt;div class=&quot;post-card-footer&quot;&gt;</span><br><span class="line">              &lt;a href=&quot;&lt;%= url_for(post.path) %&gt;&quot; class=&quot;read-more&quot;&gt;Read More →&lt;/a&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/article&gt;</span><br><span class="line">        &lt;% &#125;) %&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;div class=&quot;sidebar&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;sidebar-widget&quot;&gt;</span><br><span class="line">        &lt;h3 class=&quot;widget-title&quot;&gt;Categories&lt;/h3&gt;</span><br><span class="line">        &lt;div class=&quot;categories-list&quot;&gt;</span><br><span class="line">          &lt;% site.categories.each(function(category) &#123; %&gt;</span><br><span class="line">            &lt;div class=&quot;category-item&quot;&gt;</span><br><span class="line">              &lt;a href=&quot;&lt;%= url_for(category.path) %&gt;&quot;&gt;&lt;%= category.name %&gt;&lt;/a&gt;</span><br><span class="line">              &lt;span class=&quot;category-count&quot;&gt;&lt;%= category.posts.length %&gt;&lt;/span&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;% &#125;) %&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      </span><br><span class="line">      &lt;div class=&quot;sidebar-widget&quot;&gt;</span><br><span class="line">        &lt;h3 class=&quot;widget-title&quot;&gt;Recent Posts&lt;/h3&gt;</span><br><span class="line">        &lt;div class=&quot;recent-posts&quot;&gt;</span><br><span class="line">          &lt;% site.posts.sort(&#x27;-date&#x27;).limit(5).each(function(post) &#123; %&gt;</span><br><span class="line">            &lt;div class=&quot;recent-post-item&quot;&gt;</span><br><span class="line">              &lt;a href=&quot;&lt;%= url_for(post.path) %&gt;&quot;&gt;&lt;%= post.title %&gt;&lt;/a&gt;</span><br><span class="line">              &lt;span class=&quot;recent-post-date&quot;&gt;&lt;%= post.date.format(&#x27;YYYY-MM-DD HH:mm:ss&#x27;) %&gt;&lt;/span&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;% &#125;) %&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-修改category-ejs"><a href="#2-修改category-ejs" class="headerlink" title="2. 修改category.ejs"></a>2. 修改category.ejs</h3><p>将<code>themes/sido-meet/layout/category.ejs</code>文件修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(&#x27;partial/header&#x27;) %&gt;</span><br><span class="line">&lt;%- partial(&#x27;partial/archive&#x27;, &#123; </span><br><span class="line">  page_title: &#x27;Category: &#x27; + page.category, </span><br><span class="line">  page_description: &#x27;All posts in category &quot;&#x27; + page.category + &#x27;&quot;&#x27; </span><br><span class="line">&#125;) %&gt;</span><br><span class="line">&lt;%- partial(&#x27;partial/footer&#x27;) %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-修改tag-ejs"><a href="#3-修改tag-ejs" class="headerlink" title="3. 修改tag.ejs"></a>3. 修改tag.ejs</h3><p>将<code>themes/sido-meet/layout/tag.ejs</code>文件修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(&#x27;partial/header&#x27;) %&gt;</span><br><span class="line">&lt;%- partial(&#x27;partial/archive&#x27;, &#123; </span><br><span class="line">  page_title: &#x27;Tag: &#x27; + page.tag, </span><br><span class="line">  page_description: &#x27;All posts tagged with &quot;&#x27; + page.tag + &#x27;&quot;&#x27; </span><br><span class="line">&#125;) %&gt;</span><br><span class="line">&lt;%- partial(&#x27;partial/footer&#x27;) %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="4-配置版本控制"><a href="#4-配置版本控制" class="headerlink" title="4. 配置版本控制"></a>4. 配置版本控制</h3><p>修改<code>.gitignore</code>文件，添加规则只追踪<code>themes/sido-meet</code>主题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Themes</span><br><span class="line"># Ignore all themes except sido-meet</span><br><span class="line">themes/*</span><br><span class="line">!themes/sido-meet/</span><br></pre></td></tr></table></figure>

<h2 id="优化成果"><a href="#优化成果" class="headerlink" title="优化成果"></a>优化成果</h2><h3 id="1-代码简化"><a href="#1-代码简化" class="headerlink" title="1. 代码简化"></a>1. 代码简化</h3><ul>
<li><strong>category.ejs</strong>：从64行减少到6行，减少了90.6%的代码</li>
<li><strong>tag.ejs</strong>：从64行减少到6行，减少了90.6%的代码</li>
<li><strong>总代码量</strong>：减少了134行代码，提高了代码可读性</li>
</ul>
<h3 id="2-可维护性提升"><a href="#2-可维护性提升" class="headerlink" title="2. 可维护性提升"></a>2. 可维护性提升</h3><ul>
<li><strong>集中管理</strong>：所有列表页面的通用逻辑都集中在<code>archive.ejs</code>模板中</li>
<li><strong>易于修改</strong>：后续修改只需更新<code>archive.ejs</code>文件，无需修改多个文件</li>
<li><strong>一致性</strong>：确保了category和tag页面的显示效果完全一致</li>
</ul>
<h3 id="3-功能保持"><a href="#3-功能保持" class="headerlink" title="3. 功能保持"></a>3. 功能保持</h3><p>虽然代码简化了，但所有原有功能都得到了保留：</p>
<ul>
<li>页面标题和描述</li>
<li>文章列表显示</li>
<li>侧边栏分类</li>
<li>最近文章</li>
<li>文章排序功能</li>
</ul>
<h3 id="4-代码组织更合理"><a href="#4-代码组织更合理" class="headerlink" title="4. 代码组织更合理"></a>4. 代码组织更合理</h3><ul>
<li><strong>遵循最佳实践</strong>：参考官方主题的实现方式</li>
<li><strong>命名规范</strong>：使用<code>archive.ejs</code>作为通用模板名称，与官方主题保持一致</li>
<li><strong>结构清晰</strong>：模板文件职责明确，代码组织更合理</li>
</ul>
<h2 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h2><h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3><p>在使用通用模板时，通过传递参数来实现动态内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(&#x27;partial/archive&#x27;, &#123; </span><br><span class="line">  page_title: &#x27;Category: &#x27; + page.category, </span><br><span class="line">  page_description: &#x27;All posts in category &quot;&#x27; + page.category + &#x27;&quot;&#x27; </span><br><span class="line">&#125;) %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="模板渲染"><a href="#模板渲染" class="headerlink" title="模板渲染"></a>模板渲染</h3><p>通用模板使用传递的参数来渲染页面内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 class=&quot;blog-title&quot;&gt;&lt;%= page_title %&gt;&lt;/h1&gt;</span><br><span class="line">&lt;p class=&quot;blog-description&quot;&gt;&lt;%= page_description %&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><p>通过修改<code>.gitignore</code>文件，确保只有<code>sido-meet</code>主题会被版本控制系统追踪，避免其他主题文件污染仓库。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>通过参考hexo-theme-landscape主题的实现方式，我成功优化了自己主题中的category和tag页面实现。这次优化不仅简化了代码结构，提高了可维护性，还保持了所有原有功能。</p>
<p>这种通过创建通用模板来实现代码复用的方式，是一种很好的实践，值得在其他类似场景中推广使用。它不仅可以减少代码冗余，还可以提高代码的一致性和可维护性。</p>
<p>通过这次优化，我对Hexo主题的代码组织方式有了更深入的理解，也为后续的主题维护和开发打下了更好的基础。</p>

        </div>
        

        <section class="post-share" aria-labelledby="post-share-title" data-share-title="Hexo主题优化：简化category和tag页面实现" data-share-url="https://sido-meet.online/2026/02/14/Hexo%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A%E7%AE%80%E5%8C%96category%E5%92%8Ctag%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0/">
          <div>
            <p>Share / 分享</p>
            <h2 id="post-share-title">把这篇文章分享给需要的人</h2>
          </div>
          <div class="post-share-actions">
            <button class="post-action-button" type="button" data-share-action="native" hidden>系统分享</button>
            <button class="post-action-button post-action-button-primary" type="button" data-share-action="copy">复制链接</button>
          </div>
          <p class="post-share-status" role="status" aria-live="polite"></p>
        </section>

        
          <nav class="post-pagination" aria-label="相邻文章">
            
              <a class="post-pagination-link post-pagination-newer" href="/2026/02/12/hexo%E5%8D%9A%E5%AE%A2%E7%9A%84updated%E5%AD%97%E6%AE%B5/">
                <span>← 上一篇 · 系列</span>
                <strong>hexo博客的updated字段</strong>
              </a>
            
            
          </nav>
        
      </article>

    </div>
  </div>
</section>

<!-- Related Posts -->
<section class="related-posts" data-reveal>
  <div class="container">
    <div class="section-header" data-reveal>
      <h2 class="section-title">相关文章</h2>
    </div>
    <div class="posts-grid">
      
      
        
          <article class="post-card" data-reveal>
            <div class="post-card-content">
              <div class="post-card-header">
                <span class="post-date">2025-12-11</span>
                
                
                  <span class="post-category">博客开发</span>
                
              </div>
              <h3 class="post-card-title">
                <a href="/2025/12/11/Hexo-%E4%B8%AD-hexo-generate-%E4%B9%8B%E5%89%8D%E9%83%BD%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-hexo-clean-%E5%91%BD%E4%BB%A4%E5%90%97%EF%BC%9F/">Hexo 中 hexo generate 之前都需要使用 hexo clean 命令吗？</a>
              </h3>
              
              
                <p class="post-card-excerpt">解释 hexo clean 与 hexo generate 的职责差异，以及哪些情况下需要先清理缓存再构建。</p>
              
              <div class="post-card-footer">
                <a href="/2025/12/11/Hexo-%E4%B8%AD-hexo-generate-%E4%B9%8B%E5%89%8D%E9%83%BD%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-hexo-clean-%E5%91%BD%E4%BB%A4%E5%90%97%EF%BC%9F/" class="read-more">阅读更多 →</a>
              </div>
            </div>
          </article>
        
          <article class="post-card" data-reveal>
            <div class="post-card-content">
              <div class="post-card-header">
                <span class="post-date">2026-01-27</span>
                
                
                  <span class="post-category">博客开发</span>
                
              </div>
              <h3 class="post-card-title">
                <a href="/2026/01/27/Hexo%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94/">Hexo博客评论系统方案对比</a>
              </h3>
              
              
                <p class="post-card-excerpt">对比 Disqus、Gitalk、Giscus 等 Hexo 评论方案的访问体验、维护成本、隐私与适用场景。</p>
              
              <div class="post-card-footer">
                <a href="/2026/01/27/Hexo%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94/" class="read-more">阅读更多 →</a>
              </div>
            </div>
          </article>
        
          <article class="post-card" data-reveal>
            <div class="post-card-content">
              <div class="post-card-header">
                <span class="post-date">2025-12-20</span>
                
                
                  <span class="post-category">博客开发</span>
                
              </div>
              <h3 class="post-card-title">
                <a href="/2025/12/20/hexo-command-line-parameters-guide/">Hexo命令行参数详解：除了--tags和--categories还可以使用哪些？</a>
              </h3>
              
              
                <p class="post-card-excerpt">整理 Hexo 新建内容时可用的标题、日期、作者、永久链接、布局等命令行参数与使用示例。</p>
              
              <div class="post-card-footer">
                <a href="/2025/12/20/hexo-command-line-parameters-guide/" class="read-more">阅读更多 →</a>
              </div>
            </div>
          </article>
        
      
    </div>
  </div>
</section>

<!-- Comments -->

<section class="post-comments" data-reveal>
  <div class="container">
    <div class="section-header" data-reveal>
      <h2 class="section-title">评论</h2>
    </div>
    <div class="comments-container" data-reveal>
      <script src="https://giscus.app/client.js"
              data-repo="sido-meet/sido-meet.github.io"
              data-repo-id="R_kgDOQePF5Q"
              data-category="Announcements"
              data-category-id="DIC_kwDOQePF5c4C1irw"
              data-mapping="pathname"
              data-strict="0"
              data-reactions-enabled="1"
              data-emit-metadata="0"
              data-input-position="top"
              data-theme="preferred_color_scheme"
              data-lang="zh-CN"
              data-loading="lazy"
              crossorigin="anonymous"
              async>
      </script>
    </div>
  </div>
</section>


    </main>
    
<footer class="footer">
  <div class="container footer-grid">
    <div class="footer-brand-block">
      <a class="footer-logo" href="/">SIDO<span>.MEET</span></a>
      <p>我关注 AI Agent、LLM 后训练与 Text-to-SQL，也持续记录软件工程实践。这里既是作品集，也是一个不断生长的公开知识库。</p>
    </div>

    <nav class="footer-nav" aria-label="页脚导航">
      <p class="footer-heading">探索</p>
      <ul>
        
          <li><a href="/blogs/">写作</a></li>
        
          <li><a href="/notes/">笔记</a></li>
        
          <li><a href="/ai/">AI 专栏</a></li>
        
          <li><a href="/bookmarks/">收藏</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
          <li><a href="/thoughts/">随想</a></li>
        
          <li><a href="/terms/">词条</a></li>
        
          <li><a href="/schedule/">日程</a></li>
        
          <li><a href="/links/">友链</a></li>
        
          <li><a href="/popular/">热门</a></li>
        
          <li><a href="/skill/">Skill</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/privacy/">隐私</a></li>
        
      </ul>
    </nav>

    <div class="footer-connect">
      <p class="footer-heading">保持连接</p>
      <p>中国 · 北京</p>
      <div class="footer-actions">
        <a href="/search/">全站搜索</a>
        <a href="https://github.com/sido-meet" target="_blank" rel="noopener noreferrer">GitHub ↗</a>
        
          <a href="/atom.xml">写作 RSS</a>
          <a href="/notes/atom.xml">笔记 RSS</a>
          <a href="/ai/atom.xml">AI RSS</a>
        
      </div>
    </div>
  </div>
  <div class="container footer-bottom">
    <p>© 2026 SIDO · 内容持续生长，观点持续更新。</p>
    <a href="#main-content">返回顶部 ↑</a>
  </div>
</footer>

  </div>
</body>
</html>
