<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Hexo博客评论系统方案对比</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/menu.js"></script>
  <script src="/js/scroll.js"></script>
  <script src="/js/animation.js"></script>
  <script src="/js/sort.js"></script>
  <script src="/js/code-block.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header class="header" id="main-header">
    <div class="container">
      <div class="header-content">
        <div class="brand">
          <h1 class="logo"><a href="/">SIDO</a></h1>
          <p class="brand-subtitle">Personal Website</p>
        </div>
        <!-- Desktop Navigation -->
        <nav class="nav desktop-nav">
          <ul class="nav-list">
            
            <li class="nav-item ", data-nav-link="Home">
              <a href="/" class="nav-link">
                
                <span class="nav-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    
                  </svg>
                </span>
                
                <span class="nav-text">Home</span>
              </a>
            </li>
            
            <li class="nav-item ", data-nav-link="博客">
              <a href="/blogs.html" class="nav-link">
                
                <span class="nav-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    
                    <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
                    
                  </svg>
                </span>
                
                <span class="nav-text">博客</span>
              </a>
            </li>
            
            <li class="nav-item ", data-nav-link="随想">
              <a href="/thoughts.html" class="nav-link">
                
                <span class="nav-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    
                    <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path>
                    <path d="M9 18h6"></path>
                    <path d="M10 22h4"></path>
                    
                  </svg>
                </span>
                
                <span class="nav-text">随想</span>
              </a>
            </li>
            
            <li class="nav-item ", data-nav-link="词条">
              <a href="/terms.html" class="nav-link">
                
                <span class="nav-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    
                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                    
                  </svg>
                </span>
                
                <span class="nav-text">词条</span>
              </a>
            </li>
            
            <li class="nav-item ", data-nav-link="Links">
              <a href="/links.html" class="nav-link">
                
                <span class="nav-icon">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                    
                  </svg>
                </span>
                
                <span class="nav-text">Links</span>
              </a>
            </li>
            
          </ul>
        </nav>
        <!-- Mobile Navigation Toggle -->
        <button class="mobile-menu-button" id="mobile-menu-button" aria-label="Toggle mobile menu">
          <span class="menu-icon"></span>
          <span class="menu-icon"></span>
          <span class="menu-icon"></span>
        </button>
      </div>
    </div>
    <!-- Mobile Navigation Menu -->
    <nav class="nav mobile-nav" id="mobile-nav">
      <div class="container">
        <ul class="nav-list">
          
          <li class="nav-item ", data-nav-link="Home">
            <a href="/" class="nav-link">
              
              <span class="nav-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  
                  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                  <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  
                </svg>
              </span>
              
              <span class="nav-text">Home</span>
            </a>
          </li>
          
          <li class="nav-item ", data-nav-link="博客">
            <a href="/blogs.html" class="nav-link">
              
              <span class="nav-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  
                  <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
                  
                </svg>
              </span>
              
              <span class="nav-text">博客</span>
            </a>
          </li>
          
          <li class="nav-item ", data-nav-link="随想">
            <a href="/thoughts.html" class="nav-link">
              
              <span class="nav-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  
                  <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path>
                  <path d="M9 18h6"></path>
                  <path d="M10 22h4"></path>
                  
                </svg>
              </span>
              
              <span class="nav-text">随想</span>
            </a>
          </li>
          
          <li class="nav-item ", data-nav-link="词条">
            <a href="/terms.html" class="nav-link">
              
              <span class="nav-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  
                  <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                  
                </svg>
              </span>
              
              <span class="nav-text">词条</span>
            </a>
          </li>
          
          <li class="nav-item ", data-nav-link="Links">
            <a href="/links.html" class="nav-link">
              
              <span class="nav-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  
                  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  
                </svg>
              </span>
              
              <span class="nav-text">Links</span>
            </a>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>
  <main class="main">
    <div class="container">

  <!-- Reading Progress Bar -->
  <div class="reading-progress" id="reading-progress"></div>

  <!-- Post Header -->
  <section class="post-header" data-aos="fade-up">
    <div class="container">
      <div class="post-header-content" data-aos="fade-up">
        
        
        <h1 class="post-title">Hexo博客评论系统方案对比</h1>
        <div class="post-meta">
          <div class="post-meta-row">
            <span class="post-meta-item">
              <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              2026-01-27
            </span>
            
              <span class="post-meta-item">
                <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="23,4 23,10 17,10"></polyline>
                  <polyline points="1,20 1,14 7,14"></polyline>
                  <path d="M3.51,9a9,9,0,0,1,14.85-3.36L23,10M1,14l4.64,4.36A9,9,0,0,0,20.49,15"></path>
                </svg>
                更新于 2026-02-28
              </span>
            
          </div>
          <div class="post-meta-row">
            
              
              
              
              
              
              
              
              
              
              <span class="post-meta-item">
                <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14,2H6A2,2,0,0,0,4,4V20a2,2,0,0,0,2,2H18a2,2,0,0,0,2-2V8Z"></path>
                  <polyline points="14,2 14,8 20,8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10,9 9,9 8,9"></polyline>
                </svg>
                1724 字
              </span>
              <span class="post-meta-item">
                <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                  <polyline points="12,6 12,12 16,14"></polyline>
                </svg>
                6 分钟阅读
              </span>
            
            <span class="post-meta-item">
              <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M2,12s3-7,10-7,10,7,10,7-3,7-10,7S2,12,2,12Z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              阅读量: <span id="post-views-count">0</span>
            </span>
            
          </div>
        </div>
        
        
          <div class="post-tags">
            
              <a href="/tags/Hexo/" class="post-tag">Hexo</a>
            
              <a href="/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" class="post-tag">评论系统</a>
            
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96/" class="post-tag">博客优化</a>
            
          </div>
        
      </div>
    </div>
  </section>

  <!-- Post Content -->
  <section class="post-content-section" data-aos="fade-up">
    <div class="container">
      <article class="post">
        <div class="post-content" data-aos="fade-up">
          <h1 id="Hexo博客评论系统方案对比"><a href="#Hexo博客评论系统方案对比" class="headerlink" title="Hexo博客评论系统方案对比"></a>Hexo博客评论系统方案对比</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在搭建个人博客时，评论系统是一个重要的组成部分，它允许读者与博主互动，增加博客的活跃度和社区感。对于使用Hexo框架的博主来说，选择一个合适的评论系统尤为重要。本文将对比当前主流的Hexo评论系统方案，分析它们的优缺点和适用场景，帮助你做出最佳选择。</p>
<h2 id="主流评论系统介绍"><a href="#主流评论系统介绍" class="headerlink" title="主流评论系统介绍"></a>主流评论系统介绍</h2><h3 id="1-Disqus"><a href="#1-Disqus" class="headerlink" title="1. Disqus"></a>1. Disqus</h3><p>Disqus是最早也是最知名的第三方评论系统之一，拥有丰富的功能和庞大的用户基础。</p>
<p><strong>特点：</strong></p>
<ul>
<li>功能丰富，支持评论嵌套、投票、分享等</li>
<li>提供完整的后台管理系统</li>
<li>支持社交账号登录</li>
<li>全球使用广泛，生态成熟</li>
</ul>
<p><strong>优缺点：</strong></p>
<ul>
<li><strong>优点</strong>：功能全面，管理方便</li>
<li><strong>缺点</strong>：国内访问速度慢，加载时间长，可能影响页面性能；数据存储在第三方，隐私性较差</li>
</ul>
<h3 id="2-Utterances"><a href="#2-Utterances" class="headerlink" title="2. Utterances"></a>2. Utterances</h3><p>Utterances是一款基于GitHub Issues的轻量级评论系统，非常适合技术博客。</p>
<p><strong>特点：</strong></p>
<ul>
<li>轻量级，加载速度快</li>
<li>基于GitHub Issues，评论内容存储在GitHub仓库中</li>
<li>支持Markdown语法</li>
<li>配置简单，只需一个GitHub仓库</li>
</ul>
<p><strong>优缺点：</strong></p>
<ul>
<li><strong>优点</strong>：轻量快速，无需额外服务器；数据存储在自己的GitHub仓库，可控性高</li>
<li><strong>缺点</strong>：需要GitHub账号才能评论；功能相对简单，不支持匿名评论</li>
</ul>
<h3 id="3-Giscus"><a href="#3-Giscus" class="headerlink" title="3. Giscus"></a>3. Giscus</h3><p>Giscus是基于GitHub Discussions的评论系统，是Utterances的升级版。</p>
<p><strong>特点：</strong></p>
<ul>
<li>基于GitHub Discussions，功能比Utterances更丰富</li>
<li>支持Markdown语法</li>
<li>支持主题定制</li>
<li>轻量级，加载速度快</li>
</ul>
<p><strong>优缺点：</strong></p>
<ul>
<li><strong>优点</strong>：功能比Utterances更全面，支持更多交互方式；数据存储在GitHub，可控性高</li>
<li><strong>缺点</strong>：同样需要GitHub账号；配置相对复杂一些</li>
</ul>
<h3 id="4-Waline"><a href="#4-Waline" class="headerlink" title="4. Waline"></a>4. Waline</h3><p>Waline是一款快速、简洁且高效的无后端评论系统，基于LeanCloud。</p>
<p><strong>特点：</strong></p>
<ul>
<li>支持匿名评论</li>
<li>功能丰富，支持表情、图片、Markdown等</li>
<li>提供后台管理界面</li>
<li>支持多种部署方式</li>
</ul>
<p><strong>优缺点：</strong></p>
<ul>
<li><strong>优点</strong>：功能全面，支持匿名评论，国内访问速度快</li>
<li><strong>缺点</strong>：需要注册LeanCloud账号并配置；免费版有配额限制</li>
</ul>
<h3 id="5-Twikoo"><a href="#5-Twikoo" class="headerlink" title="5. Twikoo"></a>5. Twikoo</h3><p>Twikoo是一款基于云函数的评论系统，支持多种云服务提供商。</p>
<p><strong>特点：</strong></p>
<ul>
<li>支持多种云函数服务（腾讯云、阿里云、Vercel等）</li>
<li>功能丰富，支持表情、图片、Markdown等</li>
<li>提供后台管理界面</li>
<li>国内访问速度快</li>
</ul>
<p><strong>优缺点：</strong></p>
<ul>
<li><strong>优点</strong>：部署灵活，国内访问速度快，功能全面</li>
<li><strong>缺点</strong>：需要配置云函数，部署相对复杂；部分云服务可能产生费用</li>
</ul>
<h3 id="6-Gitalk"><a href="#6-Gitalk" class="headerlink" title="6. Gitalk"></a>6. Gitalk</h3><p>Gitalk是另一款基于GitHub Issues的评论系统，功能相对完整。</p>
<p><strong>特点：</strong></p>
<ul>
<li>基于GitHub Issues</li>
<li>支持Markdown语法</li>
<li>提供简洁的界面</li>
<li>支持点赞功能</li>
</ul>
<p><strong>优缺点：</strong></p>
<ul>
<li><strong>优点</strong>：数据存储在GitHub，可控性高；界面简洁美观</li>
<li><strong>缺点</strong>：需要GitHub账号；首次使用需要初始化 Issues；配置相对复杂</li>
</ul>
<h3 id="7-Vssue"><a href="#7-Vssue" class="headerlink" title="7. Vssue"></a>7. Vssue</h3><p>Vssue是基于Vue.js和Issue系统的评论系统，支持多种代码托管平台。</p>
<p><strong>特点：</strong></p>
<ul>
<li>支持GitHub、GitLab、Bitbucket等多个平台</li>
<li>基于Vue.js开发，界面现代化</li>
<li>支持Markdown语法</li>
<li>可定制性强</li>
</ul>
<p><strong>优缺点：</strong></p>
<ul>
<li><strong>优点</strong>：支持多个代码托管平台，界面现代化，可定制性强</li>
<li><strong>缺点</strong>：配置相对复杂；需要对应平台的账号</li>
</ul>
<h2 id="对比分析"><a href="#对比分析" class="headerlink" title="对比分析"></a>对比分析</h2><table>
<thead>
<tr>
<th>评论系统</th>
<th>部署难度</th>
<th>速度与性能</th>
<th>功能丰富度</th>
<th>数据隐私</th>
<th>国内访问</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Disqus</td>
<td>低</td>
<td>慢</td>
<td>高</td>
<td>低</td>
<td>差</td>
<td>国际博客，需要丰富功能</td>
</tr>
<tr>
<td>Utterances</td>
<td>低</td>
<td>快</td>
<td>中</td>
<td>高</td>
<td>好</td>
<td>技术博客，注重速度</td>
</tr>
<tr>
<td>Giscus</td>
<td>中</td>
<td>快</td>
<td>中高</td>
<td>高</td>
<td>好</td>
<td>技术博客，需要更多功能</td>
</tr>
<tr>
<td>Waline</td>
<td>中</td>
<td>快</td>
<td>高</td>
<td>中</td>
<td>好</td>
<td>国内博客，支持匿名评论</td>
</tr>
<tr>
<td>Twikoo</td>
<td>中高</td>
<td>快</td>
<td>高</td>
<td>中</td>
<td>好</td>
<td>国内博客，需要灵活部署</td>
</tr>
<tr>
<td>Gitalk</td>
<td>中</td>
<td>中</td>
<td>中</td>
<td>高</td>
<td>好</td>
<td>技术博客，简洁风格</td>
</tr>
<tr>
<td>Vssue</td>
<td>中</td>
<td>中</td>
<td>中高</td>
<td>高</td>
<td>好</td>
<td>多平台用户，需要定制</td>
</tr>
</tbody></table>
<h2 id="选择建议"><a href="#选择建议" class="headerlink" title="选择建议"></a>选择建议</h2><ol>
<li><p><strong>如果是技术博客，主要面向开发者</strong>：推荐使用 Utterances 或 Giscus，它们轻量快速，与 GitHub 集成良好，适合技术内容的讨论。</p>
</li>
<li><p><strong>如果需要支持匿名评论，面向普通读者</strong>：推荐使用 Waline 或 Twikoo，它们支持匿名评论，功能丰富，国内访问速度快。</p>
</li>
<li><p><strong>如果博客主要面向国际读者</strong>：可以考虑 Disqus，虽然国内访问慢，但在国际上使用广泛，功能全面。</p>
</li>
<li><p><strong>如果注重数据隐私和控制权</strong>：推荐使用基于 GitHub Issues&#x2F;Discussions 的系统（Utterances、Giscus、Gitalk），数据存储在自己的仓库中，可控性高。</p>
</li>
<li><p><strong>如果是新手，希望快速搭建</strong>：推荐使用 Utterances，配置最简单，只需一个 GitHub 仓库。</p>
</li>
</ol>
<h2 id="配置示例"><a href="#配置示例" class="headerlink" title="配置示例"></a>配置示例</h2><h3 id="Utterances-配置示例"><a href="#Utterances-配置示例" class="headerlink" title="Utterances 配置示例"></a>Utterances 配置示例</h3><p>在 Hexo 主题配置文件中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">utterances:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">你的GitHub用户名/仓库名</span></span><br><span class="line">  <span class="attr">issue_term:</span> <span class="string">pathname</span></span><br><span class="line">  <span class="attr">label:</span> <span class="string">comment</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">github-light</span></span><br></pre></td></tr></table></figure>

<h3 id="Waline-配置示例"><a href="#Waline-配置示例" class="headerlink" title="Waline 配置示例"></a>Waline 配置示例</h3><ol>
<li>首先在 LeanCloud 注册账号并创建应用</li>
<li>在 Hexo 主题配置文件中添加：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">waline:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">serverURLs:</span> <span class="string">https://你的LeanCloud应用域名</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">说点什么吧...</span></span><br><span class="line">  <span class="attr">emoji:</span> [<span class="string">&#x27;https://cdn.jsdelivr.net/npm/@waline/emojis@1.0.1/weibo&#x27;</span>]</span><br><span class="line">  <span class="attr">requiredMeta:</span> [<span class="string">&#x27;nick&#x27;</span>, <span class="string">&#x27;mail&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>选择合适的评论系统需要考虑多个因素，包括博客定位、目标 audience、技术能力和个人偏好。没有绝对最好的评论系统，只有最适合自己的。</p>
<p>对于大多数技术博主来说，Utterances 和 Giscus 是不错的选择，它们轻量快速，与 GitHub 生态集成良好。对于需要支持匿名评论的博主，Waline 和 Twikoo 提供了更多的灵活性。</p>
<p>最终，评论系统只是博客的一个组成部分，最重要的还是内容本身。选择一个适合自己的评论系统，让读者能够更方便地与你交流，这才是评论系统的真正价值所在。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://utteranc.es/">Utterances 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://giscus.app/">Giscus 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://waline.js.org/">Waline 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://twikoo.js.org/">Twikoo 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://gitalk.github.io/">Gitalk 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://vssue.js.org/">Vssue 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://disqus.com/">Disqus 官方文档</a></li>
</ul>

        </div>
      </article>
    </div>
  </section>

  <!-- Related Posts -->
  <section class="related-posts" data-aos="fade-up">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <h2 class="section-title">相关文章</h2>
      </div>
      <div class="posts-grid">
        
        
          
            <article class="post-card" data-aos="fade-up" data-aos-delay="0s">
              <div class="post-card-content">
                <div class="post-card-header">
                  <span class="post-date">2025-12-11</span>
                  
                  
                    <span class="post-category">博客开发</span>
                  
                </div>
                <h3 class="post-card-title">
                  <a href="/2025/12/11/Hexo-%E4%B8%AD-hexo-generate-%E4%B9%8B%E5%89%8D%E9%83%BD%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-hexo-clean-%E5%91%BD%E4%BB%A4%E5%90%97%EF%BC%9F/">Hexo 中 hexo generate 之前都需要使用 hexo clean 命令吗？</a>
                </h3>
                
                <div class="post-card-footer">
                  <a href="/2025/12/11/Hexo-%E4%B8%AD-hexo-generate-%E4%B9%8B%E5%89%8D%E9%83%BD%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-hexo-clean-%E5%91%BD%E4%BB%A4%E5%90%97%EF%BC%9F/" class="read-more">Read More →</a>
                </div>
              </div>
            </article>
          
            <article class="post-card" data-aos="fade-up" data-aos-delay="100s">
              <div class="post-card-content">
                <div class="post-card-header">
                  <span class="post-date">2026-02-14</span>
                  
                  
                </div>
                <h3 class="post-card-title">
                  <a href="/2026/02/14/Hexo%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A%E7%AE%80%E5%8C%96category%E5%92%8Ctag%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0/">Hexo主题优化：简化category和tag页面实现</a>
                </h3>
                
                <div class="post-card-footer">
                  <a href="/2026/02/14/Hexo%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A%E7%AE%80%E5%8C%96category%E5%92%8Ctag%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0/" class="read-more">Read More →</a>
                </div>
              </div>
            </article>
          
            <article class="post-card" data-aos="fade-up" data-aos-delay="200s">
              <div class="post-card-content">
                <div class="post-card-header">
                  <span class="post-date">2025-12-20</span>
                  
                  
                    <span class="post-category">博客开发</span>
                  
                </div>
                <h3 class="post-card-title">
                  <a href="/2025/12/20/hexo-command-line-parameters-guide/">Hexo命令行参数详解：除了--tags和--categories还可以使用哪些？</a>
                </h3>
                
                <div class="post-card-footer">
                  <a href="/2025/12/20/hexo-command-line-parameters-guide/" class="read-more">Read More →</a>
                </div>
              </div>
            </article>
          
        
      </div>
    </div>
  </section>

  <!-- Comments -->
  
  <section class="post-comments" data-aos="fade-up">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <h2 class="section-title">评论</h2>
      </div>
      <div class="comments-container" data-aos="fade-up">
        <script src="https://giscus.app/client.js"
                data-repo="sido-meet/sido-meet.github.io"
                data-repo-id="R_kgDOQePF5Q"
                data-category="Announcements"
                data-category-id="DIC_kwDOQePF5c4C1irw"
                data-mapping="pathname"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="top"
                data-theme="light"
                data-lang="zh-CN"
                data-loading="eager"
                crossorigin="anonymous"
                async>
        </script>
      </div>
    </div>
  </section>
  

  <script>
    // 阅读量统计
    (function() {
      var postPath = '2026/01/27/Hexo博客评论系统方案对比/';
      var storageKey = 'post_views_' + postPath;
      var views = localStorage.getItem(storageKey) || 0;
      views = parseInt(views) + 1;
      localStorage.setItem(storageKey, views);
      document.getElementById('post-views-count').textContent = views;
    })();

    // 阅读进度条
    window.addEventListener('scroll', function() {
      const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      document.getElementById("reading-progress").style.width = scrolled + "%";
    });
  </script>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <!-- Brand Section -->
        <div class="footer-brand">
          <h3 class="footer-logo">SIDO</h3>
          <p class="footer-subtitle">Personal Website</p>
          <p class="footer-description">
            A personal space for sharing thoughts, knowledge, and experiences.
          </p>
        </div>
        
        <!-- Quick Links -->
        <div class="footer-links">
          <h4 class="footer-heading">Quick Links</h4>
          <ul class="footer-link-list">
            
            <li class="footer-link-item">
              <a href="/" class="footer-link">Home</a>
            </li>
            
            <li class="footer-link-item">
              <a href="/blogs.html" class="footer-link">博客</a>
            </li>
            
            <li class="footer-link-item">
              <a href="/thoughts.html" class="footer-link">随想</a>
            </li>
            
            <li class="footer-link-item">
              <a href="/terms.html" class="footer-link">词条</a>
            </li>
            
            <li class="footer-link-item">
              <a href="/links.html" class="footer-link">Links</a>
            </li>
            
          </ul>
        </div>
        
        <!-- Contact Section -->
        <div class="footer-contact">
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            <span>contact@sido-meet.com</span>
          </div>
          <div class="footer-contact-item">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            <span>Beijing, China</span>
          </div>
        </div>
        
        <!-- Social Media -->
        <div class="footer-social">
          <h4 class="footer-heading">Follow Me</h4>
          <div class="footer-social-links">
            <a href="#" class="footer-social-link" aria-label="GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
              </svg>
            </a>
            <a href="#" class="footer-social-link" aria-label="Twitter">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
              </svg>
            </a>
            <a href="#" class="footer-social-link" aria-label="LinkedIn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
          </div>
        </div>
      </div>
      
      <!-- Copyright Section -->
      <div class="footer-copyright">
        <p>&copy; 2026 SIDO. All rights reserved.</p>
        <p class="footer-copyright-text">
          Designed with ❤️ using Hexo
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
