
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <script src="/js/bootstrap.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hexo命令行参数详解：除了--tags和--categories还可以使用哪些？ · SIDO MEET</title>
  <meta name="description" content="整理 Hexo 新建内容时可用的标题、日期、作者、永久链接、布局等命令行参数与使用示例。">
  <meta name="keywords" content="AI Agent, LLM, RLHF, Text-to-SQL, 软件工程, 技术博客">
  <meta name="author" content="SIDO">
  
  <meta name="theme-color" content="#16261f">
  <link rel="canonical" href="https://sido-meet.online/2025/12/20/hexo-command-line-parameters-guide/">
  <link rel="alternate" type="application/atom+xml" title="SIDO MEET · 人工写作" href="https://sido-meet.online/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="me" href="https://github.com/sido-meet">

  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="SIDO MEET">
  <meta property="og:title" content="Hexo命令行参数详解：除了--tags和--categories还可以使用哪些？ · SIDO MEET">
  <meta property="og:description" content="整理 Hexo 新建内容时可用的标题、日期、作者、永久链接、布局等命令行参数与使用示例。">
  <meta property="og:url" content="https://sido-meet.online/2025/12/20/hexo-command-line-parameters-guide/">
  <meta property="og:image" content="https://sido-meet.online/images/og/default.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Hexo命令行参数详解：除了--tags和--categories还可以使用哪些？">
  <meta property="article:published_time" content="2025-12-19T16:00:00.000Z">
  <meta property="article:modified_time" content="2025-12-19T16:00:00.000Z">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hexo命令行参数详解：除了--tags和--categories还可以使用哪些？ · SIDO MEET">
  <meta name="twitter:description" content="整理 Hexo 新建内容时可用的标题、日期、作者、永久链接、布局等命令行参数与使用示例。">
  <meta name="twitter:image" content="https://sido-meet.online/images/og/default.png">

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hexo命令行参数详解：除了--tags和--categories还可以使用哪些？","description":"整理 Hexo 新建内容时可用的标题、日期、作者、永久链接、布局等命令行参数与使用示例。","url":"https://sido-meet.online/2025/12/20/hexo-command-line-parameters-guide/","image":"https://sido-meet.online/images/og/default.png","datePublished":"2025-12-19T16:00:00.000Z","dateModified":"2025-12-19T16:00:00.000Z","author":{"@type":"Person","name":"SIDO","url":"https://sido-meet.online/about/","sameAs":["https://github.com/sido-meet"]},"publisher":{"@type":"Person","name":"SIDO"}}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/blog.css">
  <link rel="stylesheet" href="/css/content.css">
  <link rel="stylesheet" href="/css/post.css">
  
  
  
  
  <link rel="stylesheet" href="/css/refresh.css">
  <script defer src="/js/theme.js"></script>
  <script defer src="/js/privacy-analytics.js"></script>
  <script defer src="/js/menu.js"></script>
  <script defer src="/js/animation.js"></script>
  
    <script defer src="/js/article-tools.js"></script>
    <script defer src="/js/image-lightbox.js"></script>
    <script defer src="/js/code-block.js"></script>
  
  
  
  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="layout-post" data-analytics-mode="local-only" data-analytics-storage-key="sido-private-views-v1">
  <a class="skip-link" href="#main-content">跳到主要内容</a>
  <div class="site-wrapper">
    
<header class="header" id="main-header">
  <div class="container header-content">
    <a class="site-brand" href="/" aria-label="SIDO MEET 首页">
      <span class="site-brand-mark" aria-hidden="true">S</span>
      <span class="site-brand-text">SIDO<span>.MEET</span></span>
    </a>

    <button class="mobile-menu-button" id="mobile-menu-button" type="button" aria-expanded="false" aria-controls="site-navigation" aria-label="打开导航菜单">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-navigation" id="site-navigation" aria-label="主导航">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          <li class="nav-item active">
            <a class="nav-link" href="/blogs/" aria-current="page">写作</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/notes/">笔记</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/ai/">AI 专栏</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/bookmarks/">收藏</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/projects/">项目</a>
          </li>
        
        
          <li class="nav-item nav-more">
            <details>
              <summary class="nav-link">
                更多
                <svg viewBox="0 0 16 16" width="14" height="14" aria-hidden="true"><path d="M4 6l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path></svg>
              </summary>
              <div class="nav-more-menu">
                
                  <a href="/thoughts/">随想</a>
                
                  <a href="/terms/">词条</a>
                
                  <a href="/schedule/">日程</a>
                
                  <a href="/links/">友链</a>
                
                  <a href="/popular/">热门</a>
                
                  <a href="/skill/">Skill</a>
                
                  <a href="/about/">关于</a>
                
              </div>
            </details>
          </li>
        
      </ul>
      <div class="header-actions">
        <a class="header-icon" href="/search/" aria-label="搜索全站内容">
          <svg viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="2"></circle><path d="m20 20-4-4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg>
        </a>
        <button class="header-icon theme-toggle" id="theme-toggle" type="button" aria-label="切换显示模式" title="切换显示模式">
          <svg class="theme-icon theme-icon-moon" viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><path d="M20 15.2A8.5 8.5 0 0 1 8.8 4 8.5 8.5 0 1 0 20 15.2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
          <svg class="theme-icon theme-icon-sun" viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><circle cx="12" cy="12" r="3.5" fill="none" stroke="currentColor" stroke-width="2"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg>
        </button>
        
        <a class="header-icon" href="https://github.com/sido-meet" target="_blank" rel="noopener noreferrer" aria-label="在 GitHub 查看 SIDO">
          <svg viewBox="0 0 24 24" width="19" height="19" aria-hidden="true"><path fill="currentColor" d="M12 .7a11.6 11.6 0 0 0-3.7 22.6c.6.1.8-.2.8-.5v-2.2c-3.4.7-4.1-1.4-4.1-1.4-.5-1.4-1.4-1.8-1.4-1.8-1.1-.8.1-.8.1-.8 1.3.1 2 1.3 2 1.3 1.1 2 2.9 1.4 3.6 1.1.1-.8.4-1.4.8-1.7-2.7-.3-5.6-1.4-5.6-6a4.7 4.7 0 0 1 1.3-3.3 4.4 4.4 0 0 1 .1-3.2s1-.3 3.5 1.3a12 12 0 0 1 6.3-.1c2.4-1.6 3.5-1.3 3.5-1.3a4.4 4.4 0 0 1 .1 3.2 4.7 4.7 0 0 1 1.3 3.3c0 4.6-2.8 5.7-5.6 6 .5.4.9 1.2.9 2.4v3.1c0 .3.2.6.8.5A11.6 11.6 0 0 0 12 .7Z"/></svg>
        </a>
        
      </div>
    </nav>
  </div>
</header>

    <main class="main" id="main-content">
      

<!-- Reading Progress Bar -->
<div class="reading-progress" id="reading-progress"></div>

<!-- Post Header -->
<section class="post-header" data-reveal>
  <div class="container">
    <div class="post-header-content" data-reveal>
      <span class="post-content-kind content-type-badge content-type-article">人工写作</span>
      
        <div class="post-category">
          <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91/">博客开发</a>
        </div>
      
      <h1 class="post-title">Hexo命令行参数详解：除了--tags和--categories还可以使用哪些？</h1>
      <div class="post-meta">
        <div class="post-meta-row">
          <span class="post-meta-item">作者：SIDO</span>
          <span class="post-meta-item">
            <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            2025-12-20
          </span>
          
        </div>
        <div class="post-meta-row">
          
            
            
            
            
            
            
            
            
            
            <span class="post-meta-item">
              <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14,2H6A2,2,0,0,0,4,4V20a2,2,0,0,0,2,2H18a2,2,0,0,0,2-2V8Z"></path>
                <polyline points="14,2 14,8 20,8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10,9 9,9 8,9"></polyline>
              </svg>
              650 字
            </span>
            <span class="post-meta-item">
              <svg class="meta-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12,6 12,12 16,14"></polyline>
              </svg>
              3 分钟阅读
            </span>
            <span class="post-meta-item local-view-item" data-local-view-count hidden>
              本机阅读 <strong>0</strong> 次
            </span>
          
          
        </div>
      </div>
      
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" class="post-tag">Hexo</a>
          
            <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%8A%80%E5%B7%A7/" class="post-tag">博客技巧</a>
          
            <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" class="post-tag">命令行</a>
          
        </div>
      
    </div>
  </div>
</section>

<!-- Post Content -->
<section class="post-content-section" data-reveal>
  <div class="container">
    <div class="post-reading-layout has-toc">
      
        <aside class="post-toc" aria-label="文章目录">
          <details open>
            <summary>文章目录 <span>21</span></summary>
            <nav class="post-toc-nav" aria-label="本文章节">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF%E5%8F%82%E6%95%B0"><span class="toc-text">一、基础信息参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E2%80%93title"><span class="toc-text">1. –title</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E2%80%93date"><span class="toc-text">2. –date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E2%80%93updated"><span class="toc-text">3. –updated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E2%80%93author"><span class="toc-text">4. –author</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%86%85%E5%AE%B9%E7%BB%84%E7%BB%87%E5%8F%82%E6%95%B0"><span class="toc-text">二、内容组织参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E2%80%93permalink"><span class="toc-text">1. –permalink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E2%80%93layout"><span class="toc-text">2. –layout</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E5%AE%B9%E6%91%98%E8%A6%81%E5%8F%82%E6%95%B0"><span class="toc-text">三、内容摘要参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E2%80%93excerpt"><span class="toc-text">1. –excerpt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E2%80%93description"><span class="toc-text">2. –description</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%AB%98%E7%BA%A7%E5%8F%82%E6%95%B0"><span class="toc-text">四、高级参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E2%80%93disable-linenos"><span class="toc-text">1. –disable-linenos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E2%80%93comments"><span class="toc-text">2. –comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E2%80%93path"><span class="toc-text">3. –path</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%82%E6%95%B0%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-text">五、参数组合使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0"><span class="toc-text">六、自定义参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6"><span class="toc-text">1. 修改模板文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0"><span class="toc-text">2. 使用自定义参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">七、注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
            </nav>
          </details>
        </aside>
      

      <article class="post">
        

        

        
          <section class="post-series" aria-labelledby="post-series-title">
            <div class="post-series-heading">
              <div>
                <p>Series / 系列</p>
                <h2 id="post-series-title">Hexo 博客工程化</h2>
              </div>
              <span>2 / 9</span>
            </div>
            <ol>
              
                <li class="">
                  <span>01</span>
                  
                    <a href="/2025/11/01/how-to-use-github-hexo-for-personal-website/">如何使用 GitHub + Hexo 快速搭建个人网站</a>
                  
                </li>
              
                <li class="is-current">
                  <span>02</span>
                  
                    <strong aria-current="page">Hexo命令行参数详解：除了--tags和--categories还可以使用哪些？</strong>
                  
                </li>
              
                <li class="">
                  <span>03</span>
                  
                    <a href="/2025/12/21/hexo-tags-vs-categories-difference/">Hexo中--tags和--categories的区别详解</a>
                  
                </li>
              
                <li class="">
                  <span>04</span>
                  
                    <a href="/2025/12/11/Hexo-%E4%B8%AD-hexo-generate-%E4%B9%8B%E5%89%8D%E9%83%BD%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-hexo-clean-%E5%91%BD%E4%BB%A4%E5%90%97%EF%BC%9F/">Hexo 中 hexo generate 之前都需要使用 hexo clean 命令吗？</a>
                  
                </li>
              
                <li class="">
                  <span>05</span>
                  
                    <a href="/2025/12/16/why-navigation-links-not-working/">为什么导航栏跳转没有反应</a>
                  
                </li>
              
                <li class="">
                  <span>06</span>
                  
                    <a href="/2026/01/25/%E4%BB%8E%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E5%88%B0%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%EF%BC%9AHexo%E5%8D%9A%E5%AE%A2GitHub-Action%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/">从本地部署到自动部署：Hexo博客GitHub Action配置实践</a>
                  
                </li>
              
                <li class="">
                  <span>07</span>
                  
                    <a href="/2026/01/27/Hexo%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94/">Hexo博客评论系统方案对比</a>
                  
                </li>
              
                <li class="">
                  <span>08</span>
                  
                    <a href="/2026/02/12/hexo%E5%8D%9A%E5%AE%A2%E7%9A%84updated%E5%AD%97%E6%AE%B5/">hexo博客的updated字段</a>
                  
                </li>
              
                <li class="">
                  <span>09</span>
                  
                    <a href="/2026/02/14/Hexo%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A%E7%AE%80%E5%8C%96category%E5%92%8Ctag%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0/">Hexo主题优化：简化category和tag页面实现</a>
                  
                </li>
              
            </ol>
          </section>
        

        <div class="post-content" data-reveal>
          <p>在使用Hexo创建博客文章时，我们经常会使用<code>hexo new post "文章标题"</code>命令。除了大家熟悉的<code>--tags</code>和<code>--categories</code>参数外，Hexo还提供了许多其他实用的命令行参数，可以帮助我们更高效地管理和创建博客内容。本文将详细介绍这些参数的使用方法。</p>
<h2 id="一、基础信息参数"><a href="#一、基础信息参数" class="headerlink" title="一、基础信息参数"></a>一、基础信息参数</h2><h3 id="1-–title"><a href="#1-–title" class="headerlink" title="1. –title"></a>1. –title</h3><p>指定文章标题，与命令中的标题参数作用相同。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post --title=<span class="string">"Hexo命令行参数详解"</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-–date"><a href="#2-–date" class="headerlink" title="2. –date"></a>2. –date</h3><p>指定文章的创建日期，格式为YYYY-MM-DD或YYYY-MM-DD HH:MM:SS。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">"回顾2025"</span> --<span class="built_in">date</span>=<span class="string">"2025-12-31"</span></span><br><span class="line">hexo new post <span class="string">"新年计划"</span> --<span class="built_in">date</span>=<span class="string">"2026-01-01 00:00:00"</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-–updated"><a href="#3-–updated" class="headerlink" title="3. –updated"></a>3. –updated</h3><p>指定文章的更新日期，格式与–date相同。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">"技术分享"</span> --updated=<span class="string">"2025-12-20 15:30:00"</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="4-–author"><a href="#4-–author" class="headerlink" title="4. –author"></a>4. –author</h3><p>指定文章作者。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">"团队协作经验"</span> --author=<span class="string">"张三"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="二、内容组织参数"><a href="#二、内容组织参数" class="headerlink" title="二、内容组织参数"></a>二、内容组织参数</h2><h3 id="1-–permalink"><a href="#1-–permalink" class="headerlink" title="1. –permalink"></a>1. –permalink</h3><p>指定文章的永久链接，覆盖站点配置中的permalink设置。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">"自定义链接"</span> --permalink=<span class="string">"2025/12/custom-link"</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-–layout"><a href="#2-–layout" class="headerlink" title="2. –layout"></a>2. –layout</h3><p>指定使用的布局模板，默认为post。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用page布局创建页面</span></span><br><span class="line">hexo new page <span class="string">"关于我们"</span> --layout=<span class="string">"page"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用自定义布局</span></span><br><span class="line">hexo new post <span class="string">"特别文章"</span> --layout=<span class="string">"special"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="三、内容摘要参数"><a href="#三、内容摘要参数" class="headerlink" title="三、内容摘要参数"></a>三、内容摘要参数</h2><h3 id="1-–excerpt"><a href="#1-–excerpt" class="headerlink" title="1. –excerpt"></a>1. –excerpt</h3><p>指定文章的摘要内容。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">"Hexo入门教程"</span> --excerpt=<span class="string">"这是一篇详细的Hexo博客搭建教程"</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-–description"><a href="#2-–description" class="headerlink" title="2. –description"></a>2. –description</h3><p>指定文章的描述信息，通常用于SEO。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">"SEO优化技巧"</span> --description=<span class="string">"分享博客SEO优化的实用方法"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="四、高级参数"><a href="#四、高级参数" class="headerlink" title="四、高级参数"></a>四、高级参数</h2><h3 id="1-–disable-linenos"><a href="#1-–disable-linenos" class="headerlink" title="1. –disable-linenos"></a>1. –disable-linenos</h3><p>禁用代码行号显示（如果主题支持的话）。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">"代码示例"</span> --disable-linenos</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-–comments"><a href="#2-–comments" class="headerlink" title="2. –comments"></a>2. –comments</h3><p>控制是否启用评论功能。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启用评论</span></span><br><span class="line">hexo new post <span class="string">"讨论话题"</span> --comments=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁用评论</span></span><br><span class="line">hexo new post <span class="string">"个人笔记"</span> --comments=<span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="3-–path"><a href="#3-–path" class="headerlink" title="3. –path"></a>3. –path</h3><p>指定文章文件的保存路径，相对于source/_posts目录。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将文章保存到指定目录</span></span><br><span class="line">hexo new post <span class="string">"分类文章"</span> --path=<span class="string">"tutorials/hexo-guide"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="五、参数组合使用"><a href="#五、参数组合使用" class="headerlink" title="五、参数组合使用"></a>五、参数组合使用</h2><p>Hexo支持同时使用多个参数，实现更灵活的配置：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同时指定标题、标签、分类、作者和摘要</span></span><br><span class="line">hexo new post <span class="string">"Hexo高级技巧"</span> \</span><br><span class="line">  --tags=<span class="string">"Hexo,博客技巧,命令行"</span> \</span><br><span class="line">  --categories=<span class="string">"技术分享"</span> \</span><br><span class="line">  --author=<span class="string">"李四"</span> \</span><br><span class="line">  --excerpt=<span class="string">"分享Hexo博客开发的高级技巧"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建带自定义日期和永久链接的文章</span></span><br><span class="line">hexo new post <span class="string">"时间管理"</span> \</span><br><span class="line">  --<span class="built_in">date</span>=<span class="string">"2025-12-15"</span> \</span><br><span class="line">  --permalink=<span class="string">"2025/12/time-management"</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="六、自定义参数"><a href="#六、自定义参数" class="headerlink" title="六、自定义参数"></a>六、自定义参数</h2><p>除了上述内置参数外，你还可以在<code>scaffolds/post.md</code>模板中定义自定义参数，然后通过命令行传递：</p>
<h3 id="1-修改模板文件"><a href="#1-修改模板文件" class="headerlink" title="1. 修改模板文件"></a>1. 修改模板文件</h3><p>编辑<code>scaffolds/post.md</code>文件，添加自定义参数：</p>
<figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: {{ title }}</span><br><span class="line">date: {{ date }}</span><br><span class="line">tags: {{ tags }}</span><br><span class="line">categories: {{ categories }}</span><br><span class="line">author: {{ author }}</span><br><span class="line">excerpt: {{ excerpt }}</span><br><span class="line"><span class="section"># 添加自定义参数</span></span><br><span class="line">cover: {{ cover }}</span><br><span class="line"><span class="section">featured: {{ featured }}</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-使用自定义参数"><a href="#2-使用自定义参数" class="headerlink" title="2. 使用自定义参数"></a>2. 使用自定义参数</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">"带封面的文章"</span> --cover=<span class="string">"/images/cover.jpg"</span> --featured=<span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="七、注意事项"><a href="#七、注意事项" class="headerlink" title="七、注意事项"></a>七、注意事项</h2><ol>
<li><strong>参数大小写</strong>：Hexo命令行参数不区分大小写，<code>--tags</code>和<code>--TAGS</code>效果相同</li>
<li><strong>空格处理</strong>：如果参数值包含空格，需要使用引号包裹，如<code>--tags="思考,生活,随笔"</code></li>
<li><strong>参数顺序</strong>：参数顺序不影响效果，可以放在命令的任何位置</li>
<li><strong>简写形式</strong>：部分参数支持简写形式，如<code>-t</code>可以替代<code>--tags</code></li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Hexo提供了丰富的命令行参数，可以帮助我们更高效地创建和管理博客内容。除了常用的<code>--tags</code>和<code>--categories</code>参数外，还有许多实用的参数可以使用：</p>
<ul>
<li><strong>基础信息</strong>：<code>--title</code>, <code>--date</code>, <code>--updated</code>, <code>--author</code></li>
<li><strong>内容组织</strong>：<code>--permalink</code>, <code>--layout</code></li>
<li><strong>内容摘要</strong>：<code>--excerpt</code>, <code>--description</code></li>
<li><strong>高级功能</strong>：<code>--disable-linenos</code>, <code>--comments</code>, <code>--path</code></li>
<li><strong>自定义参数</strong>：支持在模板中定义和使用</li>
</ul>
<p>合理使用这些参数，可以大大提高我们的博客创作效率。希望本文能帮助你更好地了解和使用Hexo的命令行参数！</p>

        </div>
        

        <section class="post-share" aria-labelledby="post-share-title" data-share-title="Hexo命令行参数详解：除了--tags和--categories还可以使用哪些？" data-share-url="https://sido-meet.online/2025/12/20/hexo-command-line-parameters-guide/">
          <div>
            <p>Share / 分享</p>
            <h2 id="post-share-title">把这篇文章分享给需要的人</h2>
          </div>
          <div class="post-share-actions">
            <button class="post-action-button" type="button" data-share-action="native" hidden>系统分享</button>
            <button class="post-action-button post-action-button-primary" type="button" data-share-action="copy">复制链接</button>
          </div>
          <p class="post-share-status" role="status" aria-live="polite"></p>
        </section>

        
          <nav class="post-pagination" aria-label="相邻文章">
            
              <a class="post-pagination-link post-pagination-newer" href="/2025/11/01/how-to-use-github-hexo-for-personal-website/">
                <span>← 上一篇 · 系列</span>
                <strong>如何使用 GitHub + Hexo 快速搭建个人网站</strong>
              </a>
            
            
              <a class="post-pagination-link post-pagination-older" href="/2025/12/21/hexo-tags-vs-categories-difference/">
                <span>下一篇 · 系列 →</span>
                <strong>Hexo中--tags和--categories的区别详解</strong>
              </a>
            
          </nav>
        
      </article>

    </div>
  </div>
</section>

<!-- Related Posts -->
<section class="related-posts" data-reveal>
  <div class="container">
    <div class="section-header" data-reveal>
      <h2 class="section-title">相关文章</h2>
    </div>
    <div class="posts-grid">
      
      
        
          <article class="post-card" data-reveal>
            <div class="post-card-content">
              <div class="post-card-header">
                <span class="post-date">2026-02-14</span>
                
                
                  <span class="post-category">博客开发</span>
                
              </div>
              <h3 class="post-card-title">
                <a href="/2026/02/14/Hexo%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A%E7%AE%80%E5%8C%96category%E5%92%8Ctag%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0/">Hexo主题优化：简化category和tag页面实现</a>
              </h3>
              
              
                <p class="post-card-excerpt">通过抽取共享归档模板，减少 Hexo category 与 tag 页面中的重复代码并提升主题可维护性。</p>
              
              <div class="post-card-footer">
                <a href="/2026/02/14/Hexo%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A%E7%AE%80%E5%8C%96category%E5%92%8Ctag%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0/" class="read-more">阅读更多 →</a>
              </div>
            </div>
          </article>
        
          <article class="post-card" data-reveal>
            <div class="post-card-content">
              <div class="post-card-header">
                <span class="post-date">2025-12-11</span>
                
                
                  <span class="post-category">博客开发</span>
                
              </div>
              <h3 class="post-card-title">
                <a href="/2025/12/11/Hexo-%E4%B8%AD-hexo-generate-%E4%B9%8B%E5%89%8D%E9%83%BD%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-hexo-clean-%E5%91%BD%E4%BB%A4%E5%90%97%EF%BC%9F/">Hexo 中 hexo generate 之前都需要使用 hexo clean 命令吗？</a>
              </h3>
              
              
                <p class="post-card-excerpt">解释 hexo clean 与 hexo generate 的职责差异，以及哪些情况下需要先清理缓存再构建。</p>
              
              <div class="post-card-footer">
                <a href="/2025/12/11/Hexo-%E4%B8%AD-hexo-generate-%E4%B9%8B%E5%89%8D%E9%83%BD%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8-hexo-clean-%E5%91%BD%E4%BB%A4%E5%90%97%EF%BC%9F/" class="read-more">阅读更多 →</a>
              </div>
            </div>
          </article>
        
          <article class="post-card" data-reveal>
            <div class="post-card-content">
              <div class="post-card-header">
                <span class="post-date">2025-12-21</span>
                
                
                  <span class="post-category">博客开发</span>
                
              </div>
              <h3 class="post-card-title">
                <a href="/2025/12/21/hexo-tags-vs-categories-difference/">Hexo中--tags和--categories的区别详解</a>
              </h3>
              
              
                <p class="post-card-excerpt">解释 Hexo 分类的层级结构与标签的扁平结构，并给出两者在内容组织中的使用建议。</p>
              
              <div class="post-card-footer">
                <a href="/2025/12/21/hexo-tags-vs-categories-difference/" class="read-more">阅读更多 →</a>
              </div>
            </div>
          </article>
        
      
    </div>
  </div>
</section>

<!-- Comments -->

<section class="post-comments" data-reveal>
  <div class="container">
    <div class="section-header" data-reveal>
      <h2 class="section-title">评论</h2>
    </div>
    <div class="comments-container" data-reveal>
      <script src="https://giscus.app/client.js"
              data-repo="sido-meet/sido-meet.github.io"
              data-repo-id="R_kgDOQePF5Q"
              data-category="Announcements"
              data-category-id="DIC_kwDOQePF5c4C1irw"
              data-mapping="pathname"
              data-strict="0"
              data-reactions-enabled="1"
              data-emit-metadata="0"
              data-input-position="top"
              data-theme="preferred_color_scheme"
              data-lang="zh-CN"
              data-loading="lazy"
              crossorigin="anonymous"
              async>
      </script>
      <p class="comments-fallback">评论区未显示？可直接前往 <a href="https://github.com/sido-meet/sido-meet.github.io/discussions" target="_blank" rel="noopener noreferrer">GitHub Discussions</a> 参与讨论。</p>
    </div>
  </div>
</section>


    </main>
    
<footer class="footer">
  <div class="container footer-grid">
    <div class="footer-brand-block">
      <a class="footer-logo" href="/">SIDO<span>.MEET</span></a>
      <p>我关注 AI Agent、LLM 后训练与 Text-to-SQL，也持续记录软件工程实践。这里既是作品集，也是一个不断生长的公开知识库。</p>
    </div>

    <nav class="footer-nav" aria-label="页脚导航">
      <p class="footer-heading">探索</p>
      <ul>
        
          <li><a href="/blogs/">写作</a></li>
        
          <li><a href="/notes/">笔记</a></li>
        
          <li><a href="/ai/">AI 专栏</a></li>
        
          <li><a href="/bookmarks/">收藏</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
          <li><a href="/thoughts/">随想</a></li>
        
          <li><a href="/terms/">词条</a></li>
        
          <li><a href="/schedule/">日程</a></li>
        
          <li><a href="/links/">友链</a></li>
        
          <li><a href="/popular/">热门</a></li>
        
          <li><a href="/skill/">Skill</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/privacy/">隐私</a></li>
        
      </ul>
    </nav>

    <div class="footer-connect">
      <p class="footer-heading">保持连接</p>
      <p>中国 · 北京</p>
      <div class="footer-actions">
        <a href="/search/">全站搜索</a>
        <a href="https://github.com/sido-meet" target="_blank" rel="noopener noreferrer">GitHub ↗</a>
        
          <a href="/atom.xml">写作 RSS</a>
          <a href="/notes/atom.xml">笔记 RSS</a>
          <a href="/ai/atom.xml">AI RSS</a>
        
      </div>
    </div>
  </div>
  <div class="container footer-bottom">
    <p>© 2026 SIDO · 内容持续生长，观点持续更新。</p>
    <a href="#main-content">返回顶部 ↑</a>
  </div>
</footer>

  </div>
</body>
</html>
